<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>3D modeling</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/logo.PNG">
</head>
<body>
  <style>
    * {box-sizing: border-box;}

body { 
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

#navbar {
background-color: rgb(255, 255, 255);
padding: 20px 10px;
transition: 0.2s;
position: fixed;
width: 100%;
top: 0;
z-index: 99;
border-bottom: 5px solid #01385f;

}

#navbar a {
float: center;
color: #01385f;
text-align: center;
padding: 0px 20px;
text-decoration: none;
font-size: 18px; 
line-height: 25px;
border-radius: 4px;
font-family: "Inter", sans-serif;
font-weight: bold;
}

#navbar #logo {
transition: 0.4s;
position: fixed;
        display: block;
        width: 190px;
        height: 170px;
        background-size: contain;
        z-index: 1;
        top: 20px;
        left: 50px;
        float: right;
}


#navbar a:hover {
border-bottom: solid 4px #b44d81e7;
}


#navbar-right {
float: right;
}




@media screen and (max-width: 900px) {
#navbar {
padding: 30px 10px !important;
}
#navbar a {
float: none;
display: block;
text-align: right;
z-index: 101;
}
#navbar-right {
float: none;
}
}


/* navagitton bar End */


.menu {
display: flex;
flex-direction: row;
list-style-type: none;
margin: 0;
padding: 0;
z-index: 110;
}

.menu > li {
margin: 0 1rem;
overflow: hidden;
}

.menu-button-container {
display: none;
height: 100%;
width: 30px;
cursor: pointer;
flex-direction: column;
justify-content: center;
align-items: center;
}

#menu-toggle {
display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
display: block;
background-color: #b44d81e7;
position: fixed;
top: 30; right: 15;
height: 4px;
width: 30px;
transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
border-radius: 2px;
z-index: 110;
}

.menu-button::before {
content: '';
margin-top: -8px;
}

.menu-button::after {
content: '';
margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
margin-top: 0px;
transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
margin-top: 0px;
transform: rotate(-405deg);
}

@media (max-width: 900px) {
.menu-button-container {
display: flex;

}
.menu {
position: absolute;
top: 0;
margin-top: 50px;
left: 0;
flex-direction: column;
width: 100%;
justify-content: center;
align-items: center;
z-index: 110;
}
#menu-toggle ~ .menu li {
height: 0;
margin: 0;
padding: 0;
border: 0;
transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
z-index: 110;
}
#menu-toggle:checked ~ .menu li {
border: 1px solid #b44d81e7;
height: 2.5em;
padding: 0.5em;
transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
z-index: 120;
}
.menu > li {
display: flex;
justify-content: center;
margin: 0;
padding: 0.5em 0;
width: 100%;
color: white;
background-color: rgb(255, 255, 255);
z-index: 120;
}
.menu > li:not(:last-child) {
border-bottom: 1px solid #444;
z-index: 120;
}
}

/* image under navbar start */

.cta__image img {
 width: 100%;
 top: 0;
 z-index: 5;
 max-width:100%;
}

.cta img {
position:relative;
height: 155px;
display:block;
top: 0;
object-fit: cover;
z-index: 5;


}

ifram, img, object {
max-width: 100%;
z-index: 5;
}

/* image under navbar end */

header {
padding: 10px;
text-align: center;
color:#01385f;
background-color:rgb(251, 240, 226); 
font-family: 'Source Serif 4'; 
font-style: normal;
    font-weight: 600;
    font-size: 3vw;
}



/*links */
a {
  color:rgb(80, 140, 184);
  text-decoration: none;
  font-size: 24px;
}

footer a {
  color:white;
  text-decoration: none;
  font-size: 24px;
}

.padding-right {
  padding-right: 15px;
}

footer {
  width: 100%;
  float: left;
  padding: 20px;
  display: flex;
  justify-content: center;
  background-color: #01385f;
  position: absolute;
}

footer a:hover.hover-color {
  color: #7fd3b1;
  text-decoration: none;
}


.row {
display: flex;
flex-wrap: wrap;
padding: 0 4px;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 200;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 50px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

 </style>

<section>
  <div id="navbar">
    <a href="index.html" id="logo"><img src="./assets/images/logo.PNG"></a>
    <div id="navbar-right">
     <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      <li><a href="about.html" target="_self">About</a></li>
      <li><a href="projects.html" target="_self">Projects</a</li>
      <li><a href="#" target="_self">Contact</a></li>
      <li><a href="#" target="_self">Gallery</a></li>
    </ul>
    </div>
  </section>
  </div>


  <br>
        <br>
        <br>

      <div class="content">
     
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <header>
          <h3 style="font-size:30px;">3D modeling using Maya Autodesk</h3>
        </header>
        <br>
        <br>
        <br>
        <br>


        <div class="row">
          <div class="column">
            <img src="./assets/images/3dmodeling/bear_3d.png" onclick="openModal();currentSlide(1)"  class="hover-shadow cursor">
            <img src="./assets/images/3dmodeling/bear_3d_front.png" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="./assets/images/3dmodeling/bear_3d_side.png" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
            <img src="./assets/images/3dmodeling/room_3d.png" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
            <img src="./assets/images/3dmodeling/destroyedcity_3d.png" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="./assets/images/3dmodeling/car_3d_wirefrime.png" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
            <img src="./assets/images/3dmodeling/teapot_3d.png" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="./assets/images/" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
            <img src="./assets/images/" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
            <img src="./assets/images/" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
          </div>
        </div>
        
        <div id="myModal" class="modal">
          <span class="close cursor" onclick="closeModal()">&times;</span>
          <div class="modal-content">
        
            <div class="mySlides">
              <div class="numbertext">1 / 10</div>
              <img src="./assets/images/" style="width:100%">
            </div>
        
            <div class="mySlides">
              <div class="numbertext">2 / 10</div>
              <img src="./assets/images/" style="width:100%">
            </div>
        
            <div class="mySlides">
              <div class="numbertext">3 / 10</div>
              <img src="./assets/images/" style="width:100%">
            </div>
        
            <div class="mySlides">
              <div class="numbertext">4 / 10</div>
              <img src="./assets/images/" style="width:100%">
            </div>


            <div class="mySlides">
              <div class="numbertext">5 / 10</div>
              <img src="./assets/images/" style="width:100%">
            </div>
            <div class="mySlides">
              <div class="numbertext">6 / 10</div>
              <img src="./assets/images/" style="width:100%">
            </div>
            <div class="mySlides">
              <div class="numbertext">7 / 10</div>
              <img src="./assets/images/" style="width:100%">
            </div>
            <div class="mySlides">
              <div class="numbertext">8 / 10</div>
              <img src="./assets/images/" style="width:100%">
            </div>
            <div class="mySlides">
              <div class="numbertext">9 / 10</div>
              <img src="./assets/images/" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">10 / 10</div>
              <img src="./assets/images/" style="width:100%">
            </div>


            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>
      


    <div class="column">
      <img class="demo cursor" src="./assets/images/muffinwhole.JPG" onclick="currentSlide(1)" alt="Apple Muffins">
      <img class="demo cursor" src="./assets/images/strawberry.JPG" onclick="currentSlide(5)" alt="Whole Wheat Buns">
    </div>

    <div class="column">
      <img class="demo cursor" src="./assets/images/wholewheat.JPG" onclick="currentSlide(2)" alt="Fruit Tart">
      <img class="demo cursor" src="./assets/images/sourdoughrose.JPG" onclick="currentSlide(6)" alt="Crossiant">
      <img class="demo cursor" src="./assets/images/sweet.JPG" onclick="currentSlide(9)" alt="Bagle">
    </div>

    <div class="column">
      <img class="demo cursor" src="./assets/images/flowertart.JPG" onclick="currentSlide(3)" alt="Crossiant">
      <img class="demo cursor" src="./assets/images/foccia.JPG" onclick="currentSlide(7)" alt="Foccia">
    </div>

    <div class="column">
      <img class="demo cursor" src="./assets/images/croblue.JPG" onclick="currentSlide(4)" alt="Strawberry Tart">
      <img class="demo cursor" src="./assets/images/yellowtart.JPG" onclick="currentSlide(8)" alt="Coconut Cake">
      <img class="demo cursor" src="./assets/images/crossiant.JPG" onclick="currentSlide(10)" alt="Sourdough Bread">
    </div>
  </div>
</div>
     

       
        
     


          
          
          

        <section style="width: 100%; height: 40px; background-color: rgb(255, 255, 255);"></section>
        <footer>
          <div>
            <!-- Facebook -->
            <a href="https://www.facebook.com/" target="_blank"
              class="fa fa-facebook-f fa-lg fa-2x hover-color padding-right"></a>
            <!--Instagram-->
            <a href="https://www.instagram.com/" target="_blank"
              class="fa fa-instagram fa-lg fa-2x hover-color padding-right"></a>
            <!-- Twitter -->
            <a href="https://twitter.com/" target="_blank" class="fa fa-twitter fa-lg fa-2x hover-color padding-right"></a>
            <!-- Pinterest -->
            <a href="https://www.pinterest.com/" target="_blank"
              class="fa fa-pinterest fa-lg fa-2x hover-color padding-right"></a>
            <!-- Linkedin -->
            <a href="https://www.linkedin.com/" target="_blank"
              class="fa fa-linkedin fa-lg fa-2x hover-color padding-right"></a>
            <!-- GitHub -->
            <a href="https://www.github.com/" target="_blank" class="fa fa-github-alt fa-lg fa-2x hover-color"></a>
          </div>
        </footer>
          
   


   
       
       
<script>
  // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
      document.getElementById("navbar").style.padding = "30px 10px";
      document.getElementById("logo").style.width = "100px";
    } else {
      document.getElementById("navbar").style.padding = "50px 10px";
      document.getElementById("logo").style.width = "190px";
    }
  }

function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    




     
    
 </body>



 </html>