<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TeefHomepage</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/logo.PNG">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Cairo&family=Reem+Kufi&family=Righteous&display=swap" rel="stylesheet">
</head>
<body>

  
 
</div>
<section>
  <div id="navbar">
    <a href="index.html" id="logo"><img src="./assets/images/logo_red.jpg"></a>
   <a  class='contact' href="#" target="_self">تــواصل معنا</a>
    <div id="navbar-right">
     <input id="menu-toggle" type="checkbox" />

    <label class='menu-button-container' for="menu-toggle">
      
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      
      <li><a href="sectors.html" target="_self">قطــاعاتنا</a></li>
      <li><a href="ourproudcts.html" target="_self">منتجــاتنا</a></li>
      <li><a href="#" target="_self">المــركز الإعلامي</a></li>
      <li><a href="jobs.html" target="_self">التــوظيف</a></li>
      <li><a href="#" target="_self">تــواصل معنا</a></li>
    

     
    </ul>

    
    </div>
  </section>
  </div>

  <br>
  <br>
 





  <div class="contact-container">
    <div class="left-col">
      <img class="logo" src="./assets/images/logowhite.png"/>
    </div>
    <div class="right-col">
      <div class="theme-switch-wrapper">
      <label class="theme-switch" for="checkbox">
          <input type="checkbox" id="checkbox" />
          <div class="slider round"></div>
    </label>
    <div class="description">Dark Mode</div>
  </div>
      
      <h1>تواصل معنا</h1>
      <p></p>
      
      <form id="contact-form" method="post">
        <label for="name">الأسم الأول</label>
    <input type="text" id="name" name="name" placeholder="Your Full Name" required>
        <label for="email">عنوان البريد</label>
    <input type="email" id="email" name="email" placeholder="Your Email Address" required>
        <label for="message">الرسالة</label>
    <textarea rows="6" placeholder="Your Message" id="message" name="message" required></textarea>
        <!--<a href="javascript:void(0)">--><button type="submit" id="submit" name="submit">إرسال</button><!--</a>-->
    
  </form>
  <div id="error"></div>
  <div id="success-msg"></div>
    </div>
  </div>
  


 
  
  


        <footer class="footer-distributed">

          <div class="footer-left">
            <picture>
              <img src="./assets/images/logowhite.png" style="width: 50%;" alt>
            </picture>


    
            <p class="footer-links">
              <a href="#" class="link-1">الرئيسية</a>
              
              <a href="#">قصتنا</a>
            
              <a href="#">منتجاتنا</a>
            
              <a href="#">أبرز أعمالنا</a>
              
              <a href="#">الأسئلة الشائعة</a>
              
              <a href="#">تواصل معنا</a>
            </p>
    
            <p class="footer-company-name">مجموعة طيف نجد © 2023</p>
          </div>
    
          <div class="footer-center">
    
            <div>
              <i class="fa fa-map-marker"></i>
              <p><span> المملكة العربية السعودية ، الرياض</span>  12314، شارع التخصصي ،المعذر الشمالي</p>
            </div>
    
            <div>
              <i class="fa fa-phone"></i>
              <p>9200 1183</p>
            </div>
    
           
    
          </div>
    
          <div class="footer-right">
    
           
    
            <div class="footer-icons">
    
              <a href="https://www.facebook.com/teefnajdgroup/"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/teefnajdgroup"><i class="fa fa-twitter"></i></a>
              <a href="https://www.linkedin.com/company/teef-najd/mycompany/"><i class="fa fa-linkedin"></i></a>
              <a href="https://www.instagram.com/teefnajd.group/"><i class="fa fa-instagram"></i></a>
            
    
            </div>
    
          </div>
    
        </footer>



     
       
   


       
          
      
          
          </div>
      
        
          
       
  </div>

  

  <br>
        <br>
        <br>

 
  <br>

  
  

    <script>
      const observer = new IntersectionObserver(entries => {
  // Loop over the entries
  entries.forEach(entry => {
    // If the element is visible
    if (entry.isIntersecting) {
      // Add the animation class
      entry.target.classList.add('image-animation');
    }
  });
});

const viewbox = document.querySelectorAll('.image');
viewbox.forEach(image => {
  observer.observe(image);
});
    </script>


<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      /* Toggle between adding and removing the "active" class,
      to highlight the button that controls the panel */
      this.classList.toggle("active");
  
      /* Toggle between hiding and showing the active panel */
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
  </script>

  <script>
    const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');

function switchTheme(e) {
    if (e.target.checked) {
        document.documentElement.setAttribute('data-theme', 'dark');
    }
    else {
        document.documentElement.setAttribute('data-theme', 'light');
    }    
}

toggleSwitch.addEventListener('change', switchTheme, false);


const name = document.getElementById('name');
const email = document.getElementById('email');
const message = document.getElementById('message');
const contactForm = document.getElementById('contact-form');
const errorElement = document.getElementById('error');
const successMsg = document.getElementById('success-msg');
const submitBtn = document.getElementById('submit');
  
const validate = (e) => {
  e.preventDefault();
 
  if (name.value.length < 3) {
    errorElement.innerHTML = 'Your name should be at least 3 characters long.';
    return false;
  } 
  
  if (!(email.value.includes('.') && (email.value.includes('@')))) {
    errorElement.innerHTML = 'Please enter a valid email address.';
    return false;
  } 

  if (!emailIsValid(email.value)) {
    errorElement.innerHTML = 'Please enter a valid email address.';
    return false;
  }

  if (message.value.length < 15) {
    errorElement.innerHTML = 'Please write a longer message.';
    return false;
  }

  errorElement.innerHTML = '';
  successMsg.innerHTML = 'Thank you! I will get back to you as soon as possible.'; 

  e.preventDefault();
  setTimeout(function () {
    successMsg.innerHTML = '';
    document.getElementById('contact-form').reset();
  }, 6000);

  return true;

}

const emailIsValid = email => {
  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
}

submitBtn.addEventListener('click', validate);
  </script>

    



          <style>

:root {
  --primary-color: #010712;
  --secondary-color: #818386;
  --bg-color: #FCFDFD;
  --button-color: #3B3636;
  --h1-color: #3F444C;
}

[data-theme="dark"] {
  --primary-color: #FCFDFD;
  --secondary-color: #818386;
  --bg-color: #010712;
  --button-color: #818386;
  --h1-color: #FCFDFD;
}

* {
  margin: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

.contact-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  background: var(--bg-color);
}

.left-col {
  width: 45vw;
  height: 100%;
  background-image: url("./assets/images/mos2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.logo {
  width: 15rem;
  padding: 2.5rem;
}

.right-col {
  background: var(--bg-color);
  width: 50vw;
  height: 100vh;
  padding: 5rem 3.5rem;
}

h1, label, button, .description {

  font-weight: 400;

}



p {
  color: var(--secondary-color);
  font-size: 0.9rem;
  letter-spacing: 0.01rem;
  width: 40vw;
  margin: 0.25rem 0;
}

label, .description {
  color: var(--secondary-color);
  text-transform: uppercase;
  font-size: 0.625rem;
}

form {
  width: 31.25rem;
  position: relative;
  margin-top: 2rem;
  padding: 1rem 0;
}

input, textarea, label {
  width: 40vw;
  display: block;
}

p, placeholder, input, textarea {
  font-family: 'Helvetica Neue', sans-serif;
}

input::placeholder, textarea::placeholder {
  color: var(--primary-color);
}

input, textarea {
  color: var(--primary-color);
  font-weight: 500;
  background: var(--bg-color);
  border: none;
  border-bottom: 1px solid var(--secondary-color);
  padding: 0.5rem 0;
  margin-bottom: 1rem;
  outline: none;
}

textarea {
  resize: none;
}

button {
  text-transform: uppercase;
  font-weight: 300;
  background: var(--button-color);
  color: var(--bg-color);
  width: 10rem;
  height: 2.25rem;
  border: none;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
}

input:hover, textarea:hover, button:hover {
  opacity: 0.5;
}

button:active {
  opacity: 0.8;
}

/* Toggle Switch */

.theme-switch-wrapper {
  display: flex;
  align-items: center;
  text-align: center;
  width: 160px;
  position: absolute;
  top: 0.5rem;
  right: 0;
}

.description {
    margin-left: 1.25rem;
  }

.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display:none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 0.25rem;
  content: "";
  width: 26px;
  height: 26px;
  left: 0.25rem;
  position: absolute;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--button-color);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#error, #success-msg {
  width: 40vw;
  margin: 0.125rem 0;
  font-size: 0.75rem;
  text-transform: uppercase;
  font-family: 'Jost';
  color: var(--secondary-color);
  }


  #success-msg {
  transition-delay: 3s;
  }

@media only screen and (max-width: 950px) {
  .logo {
    width: 8rem;
  }
  h1 {
    font-size: 1.75rem;
  }
  p {
    font-size: 0.7rem;
  }
  input, textarea, button {
    font-size: 0.65rem;
  }
  .description {
    font-size: 0.3rem;
    margin-left: 0.4rem;
  }
  button {
    width: 7rem;
  }
  .theme-switch-wrapper {
    width: 120px;
  }
  .theme-switch {
  height: 28px;
  width: 50px;
}

.theme-switch input {
  display:none;
}

.slider:before {
  background-color: #fff;
  bottom: 0.25rem;
  content: "";
  width: 20px;
  height: 20px;
  left: 0.25rem;
  position: absolute;
  transition: .4s;
}
  input:checked + .slider:before {
  transform: translateX(16px);
}

.slider.round {
  border-radius: 15px;
}

.slider.round:before {
  border-radius: 50%;
}

}

.supporting {
    padding-top: 80px;
    padding-bottom: 100px;
  }
  
  .supporting .col {
    float: left;
    width: 33%;
    text-align: center;
    font-family: 'Cairo', sans-serif;
  }
  
  .supporting img {
 
    width: 16%;
    max-width: 100%;
  }
  
  .supporting h2 {
    font-weight: 600;
    font-size: 23px;
    text-transform: uppercase;
    color: #a22c36;
  }
  
  .supporting p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    padding: 0 50px;
    margin-bottom: 40px;
    color: #a22c36;
  }

.section-one {
  background-image: linear-gradient(rgba(0, 0, 0, 0.347), rgba(0, 0, 0, 0.147)), url(./assets/images/shaqra_theater_stones.jpg);
  background-size: cover;
  background-position: center;
  filter: brightness();
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}

.container {
  text-align: center;
  color: white;
}

h2 {


  font-size: 4rem;
  font-weight: 400;
}

p {
  font-size: 1.15rem;

  margin: 20px 0 40px;
}




.accordion {
  background-color:#a22c36cd;
  color: #ffffff;
  font-weight: bolder;
  font-size: 3vh;
  cursor: pointer;
  padding: 18px;
  width:50%;
  margin-left: 5%;
  margin-right: 5%;
  text-align:center;
  border: none;
  outline: none;
  transition: 0.4s;
  font-family: 'Cairo', sans-serif;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: rgb(185, 33, 51);
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: #f0e9e9;
  color: rgb(55, 67, 55);
  display: none;
  overflow: hidden;
  width: 100%;
 
  line-height: 45px;

  
}

  


          
            
           
            </style>

            
                

</div>
 
            <style>

@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

body { margin: 0; } 
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 15s slidy infinite; 
}


.image{
  width: 330px;
  height: auto;
  border-radius: 8px;
  margin-top: 50px;
}

@keyframes enter-animation {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@media (prefers-reduced-motion: no-preference) {
  .image-animation {
    animation: enter-animation 1.8s 1;
  }
}







             


.image{
  width: 330px;
  height: auto;
  border-radius: 8px;
  margin-top: 50px;
}

@keyframes enter-animation {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@media (prefers-reduced-motion: no-preference) {
  .image-animation {
    animation: enter-animation 1.8s 1;
  }
}



.cta__image img {
    width: 100%;
    top: 0;
    z-index: 5;
    max-width: 100%;
}


.container-one {
  position: relative;
  text-align: center;
  color: white;
}



/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #fff;
	display: inline-block;
	font-size: 1.5vw;
	font-weight: lighter;
  background-color: #bf152398;

	margin: 0 auto;
	padding: 10px 15px;
	text-transform: uppercase;
}


.centered-2 {
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: .3vw solid #bdc2d3;
	display: inline-block;
	font-size: 2vw;
  color: #f66279;
	font-weight: bolder;
	letter-spacing: .1em;
	margin: 0 auto;
	padding: 10px 5px;
	text-transform: uppercase;
}



.container-one:hover .image {
  opacity: 0.3;
}

.container-one:hover .centered {
  opacity: 1;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}



.row-two {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.row-three {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}




/* Create two equal columns that sits next to each other */
.column-one {
  flex: 50%;
  padding: 0 4px;

}
.column-three {
  flex: 25%;
  padding: 0 4px;
}

.column-one img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column-one {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column-one {
    flex: 100%;
    max-width: 100%;
  }
}

h6, p {
  font-family: 'Cairo', sans-serif;
}




.column {
  float: left;
  padding: 10px;
  width: 50%;

}



.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}




/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




 /* Slideshow container */
 .slideshow-container {
              max-width: 100%;
              position: relative;
              margin: auto;
              width: 70%;
            }

            .slideshow-container_2 {
              max-width: 100%;
              position: relative;
              margin: auto;
              width: 70%;
            }



            .slideshow-container_3 {
              max-width: 100%;
              position: relative;
              margin: auto;
              width: 70%;
            }
            
           
            
       
            
            /* Fading animation */
            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }




            </style>
          



   
       
       <style>
        * {box-sizing: border-box;}

       

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

body { 
  margin: 0;
  font-family: 'Cairo', sans-serif;
  background-color: #fcfcfc;

  background-repeat: repeat;
  background-size: contain;
}

#navbar {
  background-color:#fdfdfd;
  padding: 20px 10px;
  transition: 0.2s;
  position: fixed;
  width: 100%;
  max-width: 100%;
padding-bottom: 15px;
padding-top: 40px;
  top: 0;
  z-index: 99;

 box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
 

}

#navbar a {
  float: left;
  color: #f0e9e9;
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
  font-size:17px; 
  line-height: 35px;
  border-radius: 2px;
  font-family: 'Cairo', sans-serif;;
  font-weight: bold;
  

}

#navbar #logo {
  transition: 0.4s;
  position: fixed;
            display: block;
            width: 190px;
            height: 170px;
            background-size: contain;
            z-index: 1;
            top: 20px;
            right:50px;
            float: right;
}





#navbar-right {
  float: left;
  margin-left: 50%;
}




@media screen and (max-width: 900px) {

  #navbar a {
    float: left;
    display: block;
    text-align: right;
    z-index: 101;
  }
  #navbar-right {
    float: left;
  }
}


   /* navagitton bar End */


.menu {
display: flex;
flex-direction: row;
list-style-type: none;
margin: 0;
padding: 0;
z-index: 110;

}

.menu > li {
margin: 0 1rem;
overflow: hidden;
}

.menu-button-container {
display: none;
height: 100%;
width: 30px;
cursor: pointer;
flex-direction: column;
justify-content: center;
align-items: center;
}

#menu-toggle {
display: none;
}


.contact {
  display: block;
  margin-left: 6%;
position: relative;
background-color: #BF1522;
padding: 5px;
width: 100px;



}

.contact:hover {
background-color: #87918e;
background-size: 100%;


}



.menu-button,
.menu-button::before,
.menu-button::after {
display: block;
background-color: #BF1522;
position: fixed;
top: 50; left: 220;
height: 4px;
width: 30px;
transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
border-radius: 2px;
z-index: 110;
}

.menu-button::before {
content: '';
margin-top: -8px;
}

.menu-button::after {
content: '';
margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
margin-top: 0px;
transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
margin-top: 0px;
transform: rotate(-405deg);
}

@media (max-width: 2000px) {
.menu-button-container {
display: flex;

}
.menu {
position: fixed;
top: 88px;
left: 0;
flex-direction: column;
width: 100%;
justify-content: center;
align-items: center;
z-index: 110;
}
#menu-toggle ~ .menu li {
height: 0;
margin: 0;
padding: 0;
border: 0;
transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
z-index: 110;
}
#menu-toggle:checked ~ .menu li {

height: 6.5em;
padding: 0.9em;
transition: height 700ms cubic-bezier(0.23, 1, 0.32, 1);
z-index: 120;
}
.menu > li {
display: flex;
justify-content: center;
margin: 0;
padding: 0.5em 0;
width: 50%;

color: white;
background-color: #0b3536f1;

z-index: 120;
}
.menu > li:not(:last-child) {
border-bottom: 1px solid #444;
z-index: 120;
}
}




   /* image under navbar start */
   .cta__image img {
     width: 100%;
     top: 0;
     z-index: 5;
     max-width:100%;
   }
   
   .cta img {
position:relative;
height: 155px;
display:block;
top: 0;
object-fit: cover;
z-index: 5;


}

ifram, img, object {
  max-width: 100%;
  z-index: 5;
}


h1 {
  font-weight: 900;
  font-size: 2.7rem;
  max-width: 20ch;
}

p {
  max-width: 60ch;
}

a {
  color: currentcolor;
}

/* Utilities */
.auto-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size, 14rem), 1fr)
  );
  grid-gap: var(--auto-grid-gap, 0);
  padding: 0;
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* Composition */
.team {
  --flow-space: 2em;
}



a {
      color: white;
      text-decoration: none;
    }

    .padding-right {
      padding-right: 15px;
    }

    * {
  font-family: Open  'cario',sans-serif;
}



.footer-distributed{
	background: #a22c36;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px 'cario',sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'cario';
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  rgb(255, 255, 255);
	font-size: 14px;
	font-weight: lighter;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #a22c36;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #ffffff;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #a22c36;
	border-radius: 3px;

	font-size: 30px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 5px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
  
 
     </style>



<section style="width: 100%; height: 40px; background-color: rgb(255, 255, 255);"></section>
<footer>

 
  <div>
    
    <!--Instagram-->
    <a href="https://www.instagram.com/teefnajd.group/" target="_blank"
      class="fa fa-instagram fa-lg fa-2x hover-color padding-right"></a>
    <!-- Twitter -->
    <a href="https://twitter.com/teefnajdgroup" target="_blank" class="fa fa-twitter fa-lg fa-2x hover-color padding-right"></a>
   
    <!-- Linkedin -->
    <a href="https://www.linkedin.com/company/teef-najd/mycompany/" target="_blank"
      class="fa fa-linkedin fa-lg fa-2x hover-color padding-right"></a>
   
  </div>
</footer>

  
     
    
 </body>



 </html>