<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TeefHomepage</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/logo.PNG">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Cairo&family=Reem+Kufi&family=Righteous&display=swap" rel="stylesheet">
</head>
<body>

  
 
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Archivo Narrow' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            color: white;
            background-color: rgb(250, 243, 243);
        }
        
        body {
            margin: 0;
            font-family: 'Roboto';
        }
        
        .header {
            overflow: hidden;
            padding: 20px 10px;
            font-family: "Archivo Narrow";
        }
        
        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
            padding-right: 50px;
        }
        
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        
        .header-right {
            float: right;
            width: 50%;
        }
        
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
        
        #sec1 {
            width: 100%;
            height: 100%;
            background-image: url("https://wallpapercrafter.com/desktop/208815-los-angele-walt-disney-disney-and-concert-hall-hd.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .content {
            width: 100%;
            height: 100%;
        }
        
        h1 {
            font-family: "Archivo Narrow";
            font-size: 2.5rem;
            color: rgb(143, 16, 16);
            letter-spacing: 5px;
        }
        
        button {
            border-radius: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 40px;
            border: transparent;
            background-color: rgb(109, 100, 50);
            color: white;
        }
        
        .page-sticker {
            background-color: rgb(234, 234, 234);
            width: 7%;
            height: 100%;
            position: absolute;
            top: 0%;
            left: 0%;
        }
        
        .square-blob {
            width: 220%;
            background-color: #333;
            height: 220px;
            position: absolute;
            top: 0%;
            left: 0%;
        }
        
        .row {
            margin: auto;
            width: 75%;
        }
        
        #sec2 {
            width: 100%;
            height: 100%;
        }
        
        h1 span {
            color: white;
        }
        
        h4 {
            color: gray;
        }
        
        .col-lg-3 {
            text-align: center;
            margin-bottom: 5%;
        }
        
        input,
        textarea {
            background-color: black;
            color: white;
            border-radius: 10px;
            border: transparent;
            padding: 20px
        }
        
        #footer {
            position: relative;
            bottom: 0%;
        }
        
        .col-lg-4 a {
            padding-right: 10%;
        }
        
        #sec1,
        #sec2,
        #sec3,
        #sec4,
        #sec5 {
            width: 100%;
            height: 100%;
        }
        
        .back {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <section id="sec1">

        <div class="header">
            <a class="active" href="#home" style="padding-left: 75px;">7 (212) 674.25.10</a>
            <div class="header-right">

                <a class="active" href="#home">HOME</a>

                <a href="#about">ABOUT US</a>
                <a href="#projects">PROJECTS</a>
                <a href="#blog">BLOG</a>
                <a href="#contact">CONTACTS</a>
            </div>
        </div>

        <div class="content" style="position: absolute; top: 30%; text-align: right; padding-right: 70px;">
            <h1 style=" color: white; font-family: 'Cairo', sans-serif;">الجودة حجرنا الأساس</h1>
            <p style="line-height: 1.5;">Concert Hall is the architecture of a new generation, a building<br>exists not only in the dimension of space.<br>but also in the dimension of time and communication.</p>
            <button>LOOK MORE <i class="fa fa-long-arrow-right"></i></button>
        </div>
        <div class="page-sticker">
            <div class="square-blob">
                <h1 style="color: rgb(139, 26, 30); font-size: 72px;">01<span style="color: gray; font-size: 18px;">/03</span></h1>
            </div>
            <p style="position: relative; top: 50%; left: 30%;">ig</p>
            <p style="position: relative; top: 50%;left: 30%;">fb</p>
            <p style="position: relative; top: 50%;left: 30%;">tt</p>
        </div>
    </section>

    <section id="sec2"><br><br><br>
        <h1 style="text-align: center;"><span style="color: white;">ABOUT</span> US</h1><br><br>
        <div class="row" style="margin: auto;">
            <div class="col-lg-4">
                <h2>we turn ideas into works of art.</h2>
                <p>For each project we establish relationships</p>
            </div>
            <div class="col-lg-4">
                <h2>our specialization</h2>
                <p>ARCHITECTURE</p>
                <p>INTERIORS</p>
                <p>PLANING</p>
            </div>
            <div class="col-lg-4">
                <img src="https://images.unsplash.com/photo-1482053450283-3e0b78b09a70?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmxhY2slMjBhbmQlMjB3aGl0ZSUyMGFyY2hpdGVjdHVyZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" width="100%" height="50%">
            </div>
        </div>
    </section>
    <section id="sec3">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h1 style="text-align: center;"><span>OUR</span> PROJECTS</h1><br><br>
        <div class="row" style="height: 100%; width: 100%;">
            <div class="col-lg-4 col-md-4 col-sm-4 back" style="background-image: url(https://i.pinimg.com/originals/d7/4f/3a/d74f3a62211fa16b77b53980cda5c78f.jpg);">

            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 back" style="background-image: url(https://wallpaperaccess.com/full/153244.jpg)">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 back" style="background-image: url(https://wallpaperaccess.com/full/421777.jpg);">
            </div>
        </div>
    </section><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <section id="sec4">
        <h1 style="text-align: center;"><span style="font-size: 6.5rem; color: rgb(71, 21, 37);">12</span> YEARS OF SUCCESSFUL<br><span>IN THE MARKET</span></h1><br><br><br>
        <h1 style="text-align: center;"><span>OUR</span> CLIENTS</h1><br><br>
        <div class="row">
            <div class="col-lg-3">
                <h4>Johnson Bank</h4>
            </div>
            <div class="col-lg-3">
                <h4>Metropol</h4>
            </div>
            <div class="col-lg-3">
                <h4>Johnson Bank</h4>
            </div>
            <div class="col-lg-3">
                <h4>Metropol</h4>
            </div>
            <div class="col-lg-3">
                <h4>Johnson Bank</h4>
            </div>
            <div class="col-lg-3">
                <h4>Metropol</h4>
            </div>
            <div class="col-lg-3">
                <h4>Johnson Bank</h4>
            </div>
            <div class="col-lg-3">
                <h4>Metropol</h4>
            </div>
            <button style="margin: auto;">WORK TOGETHER <i class="fa fa-long-arrow-right"></i></button>
        </div>
    </section><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section id="sec5">

        <h1 style="text-align: center;"><span>GET</span> IN TOUCH</h1><br><br><br>
        <div class="row">
            <div class="col-lg-6">
                <div class="col-lg-6">
                    <p>+7 (212) 654-33-35</p>
                    <p>+7 (212) 287-85-22</p>
                    <p>info@ourcompany.com</p>
                    <p>USA, New York, 57 Quigley Bridge</p>
                </div>
            </div>
            <div class="col-lg-6" style="position: relative;">
                <input placeholder="Name">
                <input placeholder="Phone">
                <br><br>
                <input placeholder="Email">
                <input placeholder="Company">
                <textarea placeholder="Message" style="position: absolute;left: 90%; top: 0%; height: 100%;"></textarea>
            </div>
        </div>
    </section><br><br><br><br><br><br><br><br>





    <section id="footer">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
                <h1><span>OUR</span>.<span>COMPANY</span></h1>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="header-right" style="width: 100%;">

                    <a class="active" href="#home" style="color: gray;">HOME</a>

                    <a href="#about" style=" color: gray;">ABOUT US</a>
                    <a href="#projects" style=" color: gray;">PROJECTS</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <p style="color: gray;">&#169; our company 2016. All rights reserved.</p>
            </div>
        </div>
    </section>
</body>



 </html>