<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TeefHomepage</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/logo.PNG">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Cairo&family=Reem+Kufi&family=Righteous&display=swap" rel="stylesheet">
</head>
<body>

  
 
</div>
<section>
  <div id="navbar">
    <a href="index.html" id="logo"><img src="./assets/images/logo_red.jpg"></a>
   <a  class='contact' href="contactus2.html" target="_self">تــواصل معنا</a>
    <div id="navbar-right">
     <input id="menu-toggle" type="checkbox" />

    <label class='menu-button-container' for="menu-toggle">
      
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      
      <li><a href="sectors.html" target="_self">قطــاعاتنا</a></li>
      <li><a href="ourproudcts.html" target="_self">منتجــاتنا</a></li>
      <li><a href="#" target="_self">المــركز الإعلامي</a></li>
      <li><a href="jobs.html" target="_self">التــوظيف</a></li>
      <li><a href="contactus2.html" target="_self">تــواصل معنا</a></li>
    

     
    </ul>

    
    </div>
  </section>
  </div>


  <section class="section-one"> 
    <div class="container">
      <h2>الجودة حجرنا الأساس</h2>
    
      <button class="accordion">قـصـتـنــــا</button>
      <div class="panel">
     <p>وضعنا الحجر الأساس لمجموعتنا عام 1977م بمبادىء راسخة في قطاع الصناعة من أجل رؤية واضحة للمستقبل تحكمها الجودة، وتوسعنا للعمل في قطاعات متنوعة كالقطاع التجاري ثم قطاع المقاولات وأخيرًا القطاع الطبي، ومازلنا نواصل خططنا التوسعية لنملك مجموعة تضم أكثر من 24 شركة، مستمدين
        أُسسنا من الخبرات والكفاءات البشرية لتتوالى نجاحاتنا وإنجازاتنا في تعزيز الخدمات المقدمة، ومن هنا ننطلق نحو
        آفاق عالمية لنصبح رائدين في مجال الأعمال والنشاطات التجارية على المستوى المحلي والعالمي</p>
      </div>
    

     
    </div>
  </section>
    <div class="supporting">
      <div class="container">
        <div class="col">
          <img src="./assets/images/quality3.png">
          <h2>الجودة</h2>
          <p>حجر أساسنا لمخرجات عريقة</p>
          <a href="#" class="btn-default">Learn More</a>
          
        </div>
        <div class="col">
          <img src="./assets/images/quality2.png">
          <h2>الإستدامة</h2>
          <p>تقديم خدمات ومنتجات مستدامة</p>
          <a href="#" class="btn-default">Learn More</a>
          
        </div>
        <div class="col">
          <img src="./assets/images/quality1.png">
          <h2>الإتقان</h2>
          <p>إنتاج مشاريع متكاملة بإتقان</p>
          <a href="#" class="btn-default">Learn More</a>
          
        </div>
      </div>  



  </section> 
 
 <section class="section-two">
    <div class="container-two">
      <div class="container-two-content content">

  
    
  </div>



 

 

     
       
     




         
           
        
          </div>
         
        
          
        
          <br>
          </div>
          </div>
       

      
 
        </div>

        
        
       
       
        
       
       
        <header  style=" font-family: 'Cairo', sans-serif;;
      font-style: normal;
        font-weight: lighter;
        text-align: center;
        font-size: 40px;
        color: #a22c36;
        padding-top: 0.5px;
        margin-left: 30%;
        margin-right: 30%;">
          <h3 class="image"> منتجــاتنـــا </h3>
        </header>
        <br>
      

        <div class="row 1"  >
          <div class="column" >
            <section>
             
              <div class="slideshow-container">
              
               
            
              <div class="mySlides fade">
            
                <img class="image" src="./assets/images/tstone.jpg" class="pinit-here" style="width:100%">
              </div>
            
      
              
                
            
                </div>
      
         
          </div>
          <div class="column" >
            <h2 class="image" style="color: #BF1522; padding-top: 3vw; font-size: 30px; margin-left: 40%;"> الحجر الطبيعي</h2>
            <p  class="image" style="color:#BF1522; font-size: 15px;  width: 50%; margin-left: 15%; text-align: right;"> يُعبر الحجر الطبيعي عن “ثقافة” و “تاريخ” للحضارة العربية، تمتلك طيف نجد عدد من المحاجر داخل المملكة لإستخراج الأحجار والرخام الطبيعي
              <br>
              <br>
              <br>
              <a   style=" color:white; background-color: #BF1522; padding: 1vw; padding-right: 1vw; padding-left: 1vw; width: 100%; max-width: 100%; border-radius: 1vw; font-size: 1.2vw" href="stones.html"> اقرأ المزيد </a>
          </div>
        </div>
        <br>
        <br>
    
        <div class="row 2" >
          <div class="column" >
            <h2   style="color:#BF1522; padding-top: 2vw; font-size: 30px; text-align: right; margin-right: 15% ;">الرخام الطبيعي </h2>
            <p class="image" style="color:#BF1522; font-size: 15px; width: 50%; text-align: right; float: right; margin-right: 15% ; padding-top: 0px;">علامة تجارية مميزة في مجالها، يعتبر معرض طيف نجد للرخام من أبرز معارض مجموعة طيف نجد بمنطقة الرياض حيث يضم فريق هندسي متخصص دراسة تفاصيل المشاريع وتنفيذها
            </p>
            <br>
            <br>
            <br>
            <br>
            <a style="color:white; background-color: #BF1522; padding: 1vw;  border-radius: 1vw; font-size: 1.2vw; text-align: right;  margin-left: 15% ; text-align: right; float: right; margin-right: 15% " href="marble.html">المزيد</a>
      
           
          </div>
          <div class="column" >
            <div class="slideshow-container_2" style="width: 70%;">
              
              <div class="mySlides_2 ">
             
              <img class="image" src="./assets/images/marbleb.jpg" style="width:100%">
            </div>
          
          
              
          
              </div>
          
           
          </div>
        </div>
        <br>
        <br>
       
     
        <div class="row 3"  >
          <div class="column" >
      
            <img  class="image" src="./assets/images/troof.jpg" style="width:80%; margin-left: 20%; text-align: center;">
          </div>
          <div class="column" >
            <h2  class="image" style="color: #BF1522; padding-top: 3vw; font-size: 30px; margin-left: 15%;"> القرميد المعدني</h2>
            <p  class="image" style="color:#BF1522; font-size: 15px;  width: 50%; margin-left: 15%; text-align: right;">يعتبر مصنع طيف نجد للقرميد المصنع الأول على مستوى الشرق الأوسط لإنتاج القرميد المعدني المكسو بكسرة الحجر بكونه البديل الأمثل والأفضل للقرميد الفخاري التقليدي </p>
               <br>
               <br>
              <a  style=" color:white; background-color: #BF1522; padding: 1vw; padding-right: 1vw; padding-left: 1vw;   border-radius: 1vw; font-size: 1.2vw; margin-left: 15%;" href="#">المزيد</a>
          </div>
        </div>
        <br>
        <br>
  
       
        <div class="row 4" style=" padding: 100px;">
          <div class="column " >
            <h2  style="color:#BF1522; padding-top: 2vw; font-size: 30px; text-align: right; margin-right: 15% ;">بيلـــو</h2>
            <p  class="image" style="color:#BF1522; font-size: 15px; width: 50%; text-align: right; float: right; margin-right: 15% ; padding-top: 0px;">بيلو الجيل المتطور لتقنية أسطح الأرضيات مصنع من مواد طبيعية مختارة مكونه من جريئات الحجر والرخام الطبيعي مع مزيج من المواد الرابطة التي توفر قوة تماسك عاليه </p>
            <br>
            <br>
            <a style="color:white; background-color: #BF1522; padding: 1vw;  border-radius: 1vw; font-size: 1.2vw; text-align: right;  margin-left: 15% ; text-align: right; float: right; margin-right: 15% " href="#"> آالمزيد</a>
      
           
          </div>
          <div class="column " >
            <div class="slideshow-container_3" style="width: 70%;">
              
              <div class="mySlides_3 ">
             
              <img  class="image" src="./assets/images/tbello.jpg" style="width:100%">
            </div>
            </div>
          </div>


            <div class="row " >
              <div class="column"  >
                <section>
                 
                  <div class="slideshow-container">
                  
                   
                
                  <div class="mySlides fade">
                
                    <img class="image" src="./assets/images/tbamboo.jpg" class="pinit-here" style="width:100%">
                  </div>
                
          
                  
                    
                
                    </div>
          
             
              </div>
              <div class="column"  >
                <h2 class="image" style="color: #BF1522; padding-top: 3vw; font-size: 30px; "> عرائش البامبو</h2>
                <p  class="image" style="color:#BF1522; font-size: 15px;  width: 50%; margin-left: 15%; text-align: right;">  امتد خبرة طيف نجد في مجال عرائش البامبو والمظلات الخارجية لأكثر من 20 سنة، وتستورد طيف نجد البامبو الطبيعي العالي الجودة من افريقيا مباشرة ويعد مادة طبيعية مما يطيل في عمره الافتراضي ويساعده على التكيف وتحمل كافة الظروف المناخية



                  <br>
                  <br>
                  <a   style=" color:white; background-color: #BF1522; padding: 1vw; padding-right: 1vw; padding-left: 1vw; width: 100%; max-width: 100%; border-radius: 1vw; font-size: 1.2vw" href="#"> اقرأ المزيد </a>
              </div>
            </div>
            <br>
            <br>


            
          
           
          
         
    
       
              
          
              </div>
          
           
          </div>
        </div>

        <header  style=" font-family: 'Cairo', sans-serif;;
            font-style: normal;
              font-weight: lighter;
              text-align: center;
              font-size: 40px;
              color: #BF1522;
              padding-top: 0.5px;
              margin-left: 30%;
              margin-right: 30%;">
                <h3 class="image"> من أعمالنــــا </h3>
              </header>
              <br>


            <div id="slider">
              <figure>
              <img src="./assets/images/projects/1x/Alameen_mos-100.jpg" alt>
              <img src="./assets/images/projects/1x/stone_cladding-100.jpg" alt>
              <img src="./assets/images/projects/1x/bello_flooring-100.jpg" alt>
              <img src="./assets/images/projects/1x/stone_building-100.jpg" alt>
              <img src="./assets/images/projects/1x/alameen_mousqe-100.jpg" alt>
              </figure>
              </div>



        <footer class="footer-distributed">

          <div class="footer-left">
            <picture>
              <img src="./assets/images/logowhite.png" style="width: 50%;" alt>
            </picture>


    
            <p class="footer-links">
              <a href="#" class="link-1">الرئيسية</a>
              
              <a href="#">قصتنا</a>
            
              <a href="#">منتجاتنا</a>
            
              <a href="#">أبرز أعمالنا</a>
              
              <a href="#">الأسئلة الشائعة</a>
              
              <a href="#">تواصل معنا</a>
            </p>
    
            <p class="footer-company-name">مجموعة طيف نجد © 2023</p>
          </div>
    
          <div class="footer-center">
    
            <div>
              <i class="fa fa-map-marker"></i>
              <p><span> المملكة العربية السعودية ، الرياض</span>  12314، شارع التخصصي ،المعذر الشمالي</p>
            </div>
    
            <div>
              <i class="fa fa-phone"></i>
              <p>9200 1183</p>
            </div>
    
           
    
          </div>
    
          <div class="footer-right">
    
           
    
            <div class="footer-icons">
    
              <a href="https://www.facebook.com/teefnajdgroup/"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/teefnajdgroup"><i class="fa fa-twitter"></i></a>
              <a href="https://www.linkedin.com/company/teef-najd/mycompany/"><i class="fa fa-linkedin"></i></a>
              <a href="https://www.instagram.com/teefnajd.group/"><i class="fa fa-instagram"></i></a>
            
    
            </div>
    
          </div>
    
        </footer>



     
       
   


       
          
      
          
          </div>
      
        
          
       
  </div>

  

  <br>
        <br>
        <br>

 
  <br>

  
  

    <script>
      const observer = new IntersectionObserver(entries => {
  // Loop over the entries
  entries.forEach(entry => {
    // If the element is visible
    if (entry.isIntersecting) {
      // Add the animation class
      entry.target.classList.add('image-animation');
    }
  });
});

const viewbox = document.querySelectorAll('.image');
viewbox.forEach(image => {
  observer.observe(image);
});
    </script>


<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      /* Toggle between adding and removing the "active" class,
      to highlight the button that controls the panel */
      this.classList.toggle("active");
  
      /* Toggle between hiding and showing the active panel */
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
  </script>

    



          <style>

.supporting {
    padding-top: 80px;
    padding-bottom: 100px;
    
  }
  
  .supporting .col {
    float: left;
    width: 33%;
    text-align: center;
    font-family: 'Cairo', sans-serif;
  }
  
  .supporting img {
 
    width: 16%;
    max-width: 100%;
  }
  
  .supporting h2 {
    font-weight: 600;
    font-size: 23px;
    text-transform: uppercase;
    color: #a22c36;
  }
  
  .supporting p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    padding: 0 50px;
    margin-bottom: 40px;
    color: #a22c36;
  }

.section-one {
  background-image: linear-gradient(rgba(0, 0, 0, 0.051), rgba(0, 0, 0, 0.028)), url(./assets/images/shagra4.jpg);
  background-size: cover;
  background-position: center;
  filter: brightness();
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  animation: shrink 5s infinite alternate;
}
@keyframes shrink {
  0% {
    background-size: 110% 110%;
  }
  100% {
    background-size: 100% 100%;
  }
  
}

.container {
  text-align: center;
  color: white;
}

h2 {


  font-size: 4rem;
  font-weight: 400;
}

p {
  font-size: 1.15rem;

  margin: 20px 0 40px;
}




.accordion {
  background-color:#a22c36cd;
  color: #ffffff;
  font-weight: bolder;
  font-size: 3vh;
  cursor: pointer;
  padding: 18px;
  width:50%;
  margin-left: 5%;
  margin-right: 5%;
  text-align:center;
  border: none;
  outline: none;
  transition: 0.4s;
  font-family: 'Cairo', sans-serif;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: rgb(185, 33, 51);
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: #f0e9e9;
  color: rgb(55, 67, 55);
  display: none;
  overflow: hidden;
  width: 100%;
 
  line-height: 45px;

  
}

  


          
            
           
            </style>

            
                

</div>
 
            <style>

@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

body { margin: 0; } 
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 15s slidy infinite; 
}


.image{
  width: 330px;
  height: auto;
  border-radius: 8px;
  margin-top: 50px;
}

@keyframes enter-animation {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@media (prefers-reduced-motion: no-preference) {
  .image-animation {
    animation: enter-animation 1.8s 1;
  }
}

             


.image{
  width: 330px;
  height: auto;
  border-radius: 8px;
  margin-top: 50px;
}

@keyframes enter-animation {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@media (prefers-reduced-motion: no-preference) {
  .image-animation {
    animation: enter-animation 1.8s 1;
  }
}



.cta__image img {
    width: 100%;
    top: 0;
    z-index: 5;
    max-width: 100%;
}

.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #ffffff 0%,
    #c2c7c9 29%,
    #af81c8 67%,
    #ffffff 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
 fill-opacity: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


.container-one {
  position: relative;
  text-align: center;
  color: white;
}



/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #fff;
	display: inline-block;
	font-size: 1.5vw;
	font-weight: lighter;
  background-color: #bf152398;

	margin: 0 auto;
	padding: 10px 15px;
	text-transform: uppercase;
}


.centered-2 {
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: .3vw solid #bdc2d3;
	display: inline-block;
	font-size: 2vw;
  color: #f66279;
	font-weight: bolder;
	letter-spacing: .1em;
	margin: 0 auto;
	padding: 10px 5px;
	text-transform: uppercase;
}



.container-one:hover .image {
  opacity: 0.3;
}

.container-one:hover .centered {
  opacity: 1;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}



.row-two {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.row-three {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}




/* Create two equal columns that sits next to each other */
.column-one {
  flex: 50%;
  padding: 0 4px;

}
.column-three {
  flex: 25%;
  padding: 0 4px;
}

.column-one img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column-one {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column-one {
    flex: 100%;
    max-width: 100%;
  }
}

h6, p {
  font-family: 'Cairo', sans-serif;
}




.column {
  float: left;
  padding: 10px;
  width: 50%;

}



.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}




/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




 /* Slideshow container */
 .slideshow-container {
              max-width: 100%;
              position: relative;
              margin: auto;
              width: 70%;
            }

            .slideshow-container_2 {
              max-width: 100%;
              position: relative;
              margin: auto;
              width: 70%;
            }



            .slideshow-container_3 {
              max-width: 100%;
              position: relative;
              margin: auto;
              width: 70%;
            }
            
           
            
       
            
            /* Fading animation */
            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }




            </style>
          



   
       
       <style>
        * {box-sizing: border-box;}

       

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

body { 
  margin: 0;
  font-family: 'Cairo', sans-serif;
  background-color: #ece1e1;
  background-image: url(./assets/images/background_teef.jpg);
  background-repeat: repeat;
  background-size: contain;
}

#navbar {
  background-color:#faf9f7;
  padding: 20px 10px;
  transition: 0.2s;
  position: fixed;
  width: 100%;
  max-width: 100%;
padding-bottom: 15px;
padding-top: 40px;
  top: 0;
  z-index: 99;

 box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
 

}

#navbar a {
  float: left;
  color: #f0e9e9;
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
  font-size:17px; 
  line-height: 35px;
  border-radius: 2px;
  font-family: 'Cairo', sans-serif;;
  font-weight: bold;
  

}

#navbar #logo {
  transition: 0.4s;
  position: fixed;
            display: block;
            width: 190px;
            height: 170px;
            background-size: contain;
            z-index: 1;
            top: 20px;
            right:50px;
            float: right;
}





#navbar-right {
  float: left;
  margin-left: 50%;
}




@media screen and (max-width: 900px) {

  #navbar a {
    float: left;
    display: block;
    text-align: right;
    z-index: 101;
  }
  #navbar-right {
    float: left;
  }
}


   /* navagitton bar End */


.menu {
display: flex;
flex-direction: row;
list-style-type: none;
margin: 0;
padding: 0;
z-index: 110;

}

.menu > li {
margin: 0 1rem;
overflow: hidden;
}

.menu-button-container {
display: none;
height: 100%;
width: 30px;
cursor: pointer;
flex-direction: column;
justify-content: center;
align-items: center;
}

#menu-toggle {
display: none;
}


.contact {
  display: block;
  margin-left: 6%;
position: relative;
background-color: #BF1522;
padding: 5px;
width: 100px;



}

.contact:hover {
background-color: #87918e;
background-size: 100%;


}



.menu-button,
.menu-button::before,
.menu-button::after {
display: block;
background-color: #BF1522;
position: fixed;
top: 50; left: 220;
height: 4px;
width: 30px;
transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
border-radius: 2px;
z-index: 110;
}

.menu-button::before {
content: '';
margin-top: -8px;
}

.menu-button::after {
content: '';
margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
margin-top: 0px;
transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
margin-top: 0px;
transform: rotate(-405deg);
}

@media (max-width: 2000px) {
.menu-button-container {
display: flex;

}
.menu {
position: fixed;
top: 88px;
left: 0;
flex-direction: column;
width: 100%;
justify-content: center;
align-items: center;
z-index: 110;
}
#menu-toggle ~ .menu li {
height: 0;
margin: 0;
padding: 0;
border: 0;
transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
z-index: 110;
}
#menu-toggle:checked ~ .menu li {

height: 6.5em;
padding: 0.9em;
transition: height 700ms cubic-bezier(0.23, 1, 0.32, 1);
z-index: 120;
}
.menu > li {
display: flex;
justify-content: center;
margin: 0;
padding: 0.5em 0;
width: 50%;

color: white;
background-color: #0b3536f1;

z-index: 120;
}
.menu > li:not(:last-child) {
border-bottom: 1px solid #444;
z-index: 120;
}
}




   /* image under navbar start */
   .cta__image img {
     width: 100%;
     top: 0;
     z-index: 5;
     max-width:100%;
   }
   
   .cta img {
position:relative;
height: 155px;
display:block;
top: 0;
object-fit: cover;
z-index: 5;


}

ifram, img, object {
  max-width: 100%;
  z-index: 5;
}


h1 {
  font-weight: 900;
  font-size: 2.7rem;
  max-width: 20ch;
}

p {
  max-width: 60ch;
}

a {
  color: currentcolor;
}

/* Utilities */
.auto-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size, 14rem), 1fr)
  );
  grid-gap: var(--auto-grid-gap, 0);
  padding: 0;
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* Composition */
.team {
  --flow-space: 2em;
}



a {
      color: white;
      text-decoration: none;
    }

    .padding-right {
      padding-right: 15px;
    }

    * {
  font-family: Open  'cario',sans-serif;
}



.footer-distributed{
	background: #a22c36;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px 'cario',sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'cario';
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  rgb(255, 255, 255);
	font-size: 14px;
	font-weight: lighter;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #a22c36;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #ffffff;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #a22c36;
	border-radius: 3px;

	font-size: 30px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 5px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
  
 
     </style>



<section style="width: 100%; height: 40px; background-color: rgb(255, 255, 255);"></section>
<footer>

 
  <div>
    
    <!--Instagram-->
    <a href="https://www.instagram.com/teefnajd.group/" target="_blank"
      class="fa fa-instagram fa-lg fa-2x hover-color padding-right"></a>
    <!-- Twitter -->
    <a href="https://twitter.com/teefnajdgroup" target="_blank" class="fa fa-twitter fa-lg fa-2x hover-color padding-right"></a>
   
    <!-- Linkedin -->
    <a href="https://www.linkedin.com/company/teef-najd/mycompany/" target="_blank"
      class="fa fa-linkedin fa-lg fa-2x hover-color padding-right"></a>
   
  </div>
</footer>

  
     
    
 </body>



 </html>
    

  