<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Projects</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/logo.PNG">
</head>
<body>
<section>
  <div id="navbar">
    <a href="index.html" id="logo"><img src="./assets/images/logo.PNG"></a>
    <div id="navbar-right">
     <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      <li><a href="about.html" target="_self">ABOUT</a></li>
      <li><a href="#" target="_self">WORK</a></li>
      <li><a href="contact.html" target="_self">CONTACT</a></li>
    </ul>
    </div>
  </section>
  </div>

 

 

     
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      

    
        <br>
        <div class="row" style="width:100%;   padding: 20px; padding-bottom: 5px; "> <h2 class="animate-charcter" style="color:#01385f; padding-top: 3vw;
         font-size: 50px;
      
         margin-left:75%;
         font-family: 'Cairo', sans-serif;
      
          
            margin-bottom: 0px;">قطــاعاتنا</h2>




        <p style="width: 50%;   color: #01385f; text-indent: 30px;
         text-align: right; line-height: 1.8;
           max-width: 100%; display: block; margin-left:40%; font-size: 1.5vw;  ">نعمل في أربعة قطاعات رئيسية، ويندرج تحت هذه القطاعات 24 شركة منها 10 مصانع متخصصة في مجال مواد البناء، وتصدر منتجاتنا إلى 88
           دولة حول العالم عبر وكلاؤنا وشركاءنا الإستراتجيين
          
          </p> 

          <div  class="row-two" style="width:50%; margin-left: 40%; ">
          <div class="column-one">
            <div class="container-one">
            <a href="zest.html"><img src="./assets/images/construction.jpg" class="image">
            <div class="centered">قطاع المقاولات</div> </a>
          </div>
          </div>
          <div class="column-one">
            <div class="container-one">
              <a href="photoshop3.html"><img src="./assets/images/factory.jpg" class="image">
            <div class="centered">القطاع التجاري</div> </a>
          </div>
          </div>
          <div class="column-one">
            <div class="container-one">
              <a href="illustration.html"><img src="./assets/images/trading.jpg" class="image">
            <div class="centered">القطاع الصناعي</div> </a>
          </div>
          </div>
          <div class="column-one">
            <div class="container-one">
              <a href="magazine33.html"><img src="./assets/images/medical.jpg" class="image">
            <div class="centered">القطاع الطبي</div> </a>
          </div>
          </div>
          </div>
       

      
 
        </div>
        <br>
        <br>
       
       
        
       
       
        
                

</div>
 
            <style>

.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #01385f 0%,
    #01385f 29%,
    #f66279 67%,
    #bdc2d3 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
 fill-opacity: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 7s linear infinite;
  display: inline-block;
      font-size: 190px;
      font-family: 'Cairo', sans-serif;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


.container-one {
  position: relative;
  text-align: center;
  color: white;
}



/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #fff;
	display: inline-block;
	font-size: 2vw;
	font-weight: bolder;

	margin: 0 auto;
	padding: 10px 5px;
	text-transform: uppercase;
}



.container-one:hover .image {
  opacity: 0.3;
}

.container-one:hover .centered {
  opacity: 1;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}



.row-two {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column-one {
  flex: 50%;
  padding: 0 4px;
}

.column-one img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column-one {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column-one {
    flex: 100%;
    max-width: 100%;
  }
}

h6, p {

  font-family: 'Cairo', sans-serif;
}



.column {
  float: left;
  padding: 10px;

}



.left {
  width: 100%;
  max-width: 100%;

}

.right {
  max-width: 100%;
  


}


@media screen and (max-width: 600px) {
  .column  {
    flex: 100%;
    max-width: 100%;
  }
}


@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}




/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




 /* Slideshow container */
 .slideshow-container {
              max-width: 100%;
              position: relative;
              margin: auto;
              width: 70%;
            }

            .slideshow-container_2 {
              max-width: 100%;
              position: relative;
              margin: auto;
              width: 70%;
            }



            .slideshow-container_3 {
              max-width: 100%;
              position: relative;
              margin: auto;
              width: 70%;
            }
            
           
            
       
            
            /* Fading animation */
            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }




            </style>
          


<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<br>
<br>
   
       
       <style>
        * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f6627810;
  font-family: 'Cairo', sans-serif;
}

#navbar {
  background-color: rgb(255, 255, 255);
  padding: 20px 10px;
  transition: 0.2s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  border-bottom: 5px solid #01385f;

}

#navbar a {
  float: center;
  color: #01385f;
  text-align: center;
  padding: 0px 20px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  margin-right: 50px;
}

#navbar #logo {
  transition: 0.4s;
  position: fixed;
            display: block;
            width: 190px;
            height: 170px;
            background-size: contain;
            z-index: 1;
            top: 20px;
            left: 50px;
}


#navbar a:hover {
  border-bottom: solid 4px #f66279;
}


#navbar-right {
  float: right;
}




@media screen and (max-width: 900px) {
  #navbar {
    padding: 30px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: right;
    z-index: 101;
  }
  #navbar-right {
    float: none;
  }
}


   /* navagitton bar End */


.menu {
display: flex;
flex-direction: row;
list-style-type: none;
margin: 0;
padding: 0;
z-index: 110;
}

.menu > li {
margin: 0 1rem;
overflow: hidden;
}

.menu-button-container {
display: none;
height: 100%;
width: 30px;
cursor: pointer;
flex-direction: column;
justify-content: center;
align-items: center;
}

#menu-toggle {
display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
display: block;
background-color: #f66279;
position: fixed;
top: 30; right: 15;
height: 4px;
width: 30px;
transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
border-radius: 2px;
z-index: 110;
}

.menu-button::before {
content: '';
margin-top: -8px;
}

.menu-button::after {
content: '';
margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
margin-top: 0px;
transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
margin-top: 0px;
transform: rotate(-405deg);
}

@media (max-width: 900px) {
.menu-button-container {
display: flex;

}
.menu {
position: absolute;
top: 0;
margin-top: 50px;
left: 0;
flex-direction: column;
width: 100%;
justify-content: center;
align-items: center;
z-index: 110;
}
#menu-toggle ~ .menu li {
height: 0;
margin: 0;
padding: 0;
border: 0;
transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
z-index: 110;
}
#menu-toggle:checked ~ .menu li {
border: 1px solid #f66279;
height: 2.5em;
padding: 0.5em;
transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
z-index: 120;
}
.menu > li {
display: flex;
justify-content: center;
margin: 0;
padding: 0.5em 0;
width: 100%;
color: white;
background-color: rgb(255, 255, 255);
z-index: 120;
}
.menu > li:not(:last-child) {
border-bottom: 1px solid #444;
z-index: 120;
}
}


   /* image under navbar start */
   .cta__image img {
     width: 100%;
     top: 0;
     z-index: 5;
     max-width:100%;
   }
   
   .cta img {
position:relative;
height: 155px;
display:block;
top: 0;
object-fit: cover;
z-index: 5;


}

ifram, img, object {
  max-width: 100%;
  z-index: 5;
}

/* image under navbar end */


 

a {
      color: white;
      text-decoration: none;
      font-family: 'Cairo', sans-serif;
    }

    .padding-right {
      padding-right: 15px;
    }

    footer {
      width: 100%;
      float: left;
      padding: 20px;
      display: flex;
      justify-content: center;
      background-color: #01385f;
    }

    footer a:hover.hover-color {
      color: #7fd3b1;
      text-decoration: none;
      font-family: 'Cairo', sans-serif;
    }
  
 
     </style>



<section style="width: 100%; height: 40px; background-color: rgb(255, 255, 255);"></section>
<footer>
  <div>
    <!-- behance -->
    <a href="https://www.behance.net/batoolalahmed" target="_blank"
      class="fa fa-behance fa-lg fa-2x hover-color padding-right"></a>
    <!--Instagram-->
    <a href="https://www.instagram.com/the_golden.bread/" target="_blank"
      class="fa fa-instagram fa-lg fa-2x hover-color padding-right"></a>
    <!-- Twitter -->
    <a href="https://twitter.com/" target="_blank" class="fa fa-twitter fa-lg fa-2x hover-color padding-right"></a>
   
    <!-- Linkedin -->
    <a href="https://www.linkedin.com/in/batool-alahmed-462b76230/" target="_blank"
      class="fa fa-linkedin fa-lg fa-2x hover-color padding-right"></a>
   
  </div>
</footer>

  <script>
  // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
      document.getElementById("navbar").style.padding = "30px 10px";
      document.getElementById("logo").style.width = "100px";
    } else {
      document.getElementById("navbar").style.padding = "50px 10px";
      document.getElementById("logo").style.width = "190px";
    }
  }
  </script>
     
    
 </body>



 </html>