<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TeefEng</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/logo.PNG">
</head>
<body>

  
 
</div>
<section>
  <div id="navbar">
    <a href="#" id="logo"><img src="./assets/images/logo@3x.png"></a>
    <div id="navbar-right">
     <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      <li><a href="#" target="_self">OUR STORY</a></li>
      <li><a href="#" target="_self">PROJECTS</a></li>
      <li><a href="#" target="_self">CONTACT US</a></li>
    </ul>
    </div>
  </section>
  </div>

  <div class="cta_image">
    <picture>
      <img src="./assets/images/university.jpg" alt>
    </picture>
  </div>



 

 

     
       
     

    
        <div class="row" style="width:100%;   padding: 20px; padding-bottom: 5px;  background-image: url('assets/images/redblock-100.jpg'); background-size: 100%; "> <h2  class="animate-charcter" style="color:#ffffff; padding-top: 3vw;
         font-size: 4vw;
         margin-left:15%;
          letter-spacing: 2px;
           font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 0px;">QUALITY IS OUR CORNERSTONE </h2>

         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>

          <div  class="row-two" style="width:60%; margin-left: 20%; margin-right: 20%; padding-bottom: 200px;">
          <div class="column-one">
            <div class="container-one">
              <br>
         <br>
         <br>
         <br>
         <br>

         
            <div  class="centered">OUR PROJECTS</div> </a>
          </div>
          <br>
         <br>
         <br>
         <br>
         <br>
          </div>
          <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
        
          
          
          
          <br>
          <br>
          <br>
          </div>
          </div>
       

      
 
        </div>
        <br>
        <br>
        
       
       
        
       
       
        <header  style=" font-family: Inter, sans-serif;
      font-style: normal;
        font-weight: lighter;
        font-size: 25px;
        color: #BF1522;
        padding-top: 0.5px;
        letter-spacing: 2px;
        margin-left: 30%;
        margin-right: 30%;">
          <h3 class="image">OUR TOP SECTORS</h3>
        </header>
        <br>
        <br>
        <br>

        <div class="row 1" >
          <div class="column" >
            <section>
             
              <div class="slideshow-container">
              
               
            
              <div class="mySlides fade">
            
                <img class="image" src="./assets/images/stoneshop.jpg" class="pinit-here" style="width:100%">
              </div>
            
      
              
                
            
                </div>
      
         
          </div>
          <div class="column" >
            <h2 class="image" style="color: #BF1522; padding-top: 3vw; font-size: 20px; margin-left: 15%;">STONE</h2>
            <p  class="image" style="color:#BF1522; font-size: 15px;  width: 50%; margin-left: 15%;"> Zest is a sustainable furniture company that collect 
              food waste as fruit peels, expired grains, vegetable residues 
             and garden waste to create natural raw materials that are used in creating various kind of furnitures and homewares.
              <br>
              <br>
              <br>
              <a   style=" color:white; background-color: #BF1522; padding: 1vw; padding-right: 1vw; padding-left: 1vw; width: 100%; max-width: 100%; border-radius: 1vw; font-size: 1.2vw" href="#">See More</a>
          </div>
        </div>
        <br>
        <br>
    
        <div class="row 2" >
          <div class="column" >
            <h2   style="color:#BF1522; padding-top: 2vw; font-size: 20px; text-align: right; margin-right: 15% ;">BAMBOO</h2>
            <p class="image" style="color:#BF1522; font-size: 15px; width: 50%; text-align: right; float: right; margin-right: 15% ; padding-top: 0px;">This book collect all my typography projects. The theme of my book was inspired by the Kufic script, which is an Arabic script dated back to the 7th to 10th centuries.  </p>
            <br>
            <br>
            <br>
            <br>
            <a style="color:white; background-color: #BF1522; padding: 1vw;  border-radius: 1vw; font-size: 1.2vw; text-align: right;  margin-left: 15% ; text-align: right; float: right; margin-right: 15% " href="#">See More</a>
      
           
          </div>
          <div class="column" >
            <div class="slideshow-container_2" style="width: 70%;">
              
              <div class="mySlides_2 ">
             
              <img class="image" src="./assets/images/bamboo.jpg" style="width:100%">
            </div>
          
          
              
          
              </div>
          
           
          </div>
        </div>
        <br>
        <br>
       
     
        <div class="row 3" >
          <div class="column" >
      
            <img  class="image" src="./assets/images/roofing.jpg" style="width:80%; margin-left: 20%; text-align: center;">
          </div>
          <div class="column" >
            <h2  class="image" style="color: #BF1522; padding-top: 3vw; font-size: 20px; margin-left: 15%;"> METAL ROOFING TILES</h2>
            <p  class="image" style="color:#BF1522; font-size: 15px;  width: 50%; margin-left: 15%;">Using illustrator I created a realistic duplication of the kettle. Then I design ads to illustrate the company product qualities and features.
               To instill the idea that convenience does not equate to lack of elegance and luxury. </p>
               <br>
               <br>
              <a  style=" color:white; background-color: #BF1522; padding: 1vw; padding-right: 1vw; padding-left: 1vw;   border-radius: 1vw; font-size: 1.2vw; margin-left: 15%;" href="#">See More</a>
          </div>
        </div>
        <br>
        <br>
  
       
        <div class="row 4" style=" padding: 100px;">
          <div class="column " >
            <h2  style="color:#BF1522; padding-top: 2vw; font-size: 20px; text-align: right; margin-right: 15% ;">BELLO</h2>
            <p  class="image" style="color:#BF1522; font-size: 15px; width: 50%; text-align: right; float: right; margin-right: 15% ; padding-top: 0px;">Places is a quarterly magazine series about places around the worlds. It talk about culture, food, architecture and nature of different places around the globe.  </p>
            <br>
            <br>
            <a style="color:white; background-color: #BF1522; padding: 1vw;  border-radius: 1vw; font-size: 1.2vw; text-align: right;  margin-left: 15% ; text-align: right; float: right; margin-right: 15% " href="#">See More</a>
      
           
          </div>
          <div class="column " >
            <div class="slideshow-container_3" style="width: 70%;">
              
              <div class="mySlides_3 ">
             
              <img  class="image"src="./assets/images/bello.png" style="width:100%">
            </div>
          
           
          
         
    
       
              
          
              </div>
          
           
          </div>
        </div>


     
       
   


       
          
      
          
          </div>
      
        
          
       
  </div>

  

  <br>
        <br>
        <br>

 
  <br>

  <script>
    var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 3000);
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
    </script>
          
          <script>
          var slidePosition = 1;
SlideShow(slidePosition);

// forward/Back controls
function plusSlides(n) {
  SlideShow(slidePosition += n);
}

//  images controls
function currentSlide(n) {
  SlideShow(slidePosition = n);
}

function SlideShow(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slidePosition = 1}
  if (n < 1) {slidePosition = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  slidePosition++;
  if (slidePosition > slides.length) {slidePosition = 1}
  slides[slidePosition-1].style.display = "block";
  setTimeout(SlideShow, 3000); // Change image every 3 seconds
} 
          </script>


<script>
  var slidePosition = 1;
SlideShow_2(slidePosition);

// forward/Back controls
function plusSlides(n) {
SlideShow_2(slidePosition += n);
}

//  images controls
function currentSlide(n) {
SlideShow_2(slidePosition = n);
}

function SlideShow_2(n) {
var i;
var slides = document.getElementsByClassName("mySlides_2");
if (n > slides.length) {slidePosition = 1}
if (n < 1) {slidePosition = slides.length}
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slidePosition++;
if (slidePosition > slides.length) {slidePosition = 1}
slides[slidePosition-1].style.display = "block";
setTimeout(SlideShow_2, 3000); // Change image every 3 seconds
} 
  </script>
  <script>
    var slidePosition = 1;
  SlideShow_2(slidePosition);
  
  // forward/Back controls
  function plusSlides(n) {
  SlideShow_2(slidePosition += n);
  }
  
  //  images controls
  function currentSlide(n) {
  SlideShow_2(slidePosition = n);
  }
  
  function SlideShow_2(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides_2");
  if (n > slides.length) {slidePosition = 1}
  if (n < 1) {slidePosition = slides.length}
  for (i = 0; i < slides.length; i++) {
  slides[i].style.display = "none";
  }
  slidePosition++;
  if (slidePosition > slides.length) {slidePosition = 1}
  slides[slidePosition-1].style.display = "block";
  setTimeout(SlideShow_2, 3000); // Change image every 3 seconds
  } 
    </script>


<script>
  var slidePosition = 1;
SlideShow_3(slidePosition);

// forward/Back controls
function plusSlides(n) {
SlideShow_3(slidePosition += n);
}

//  images controls
function currentSlide(n) {
SlideShow_3(slidePosition = n);
}

function SlideShow_3(n) {
var i;
var slides = document.getElementsByClassName("mySlides_3");
if (n > slides.length) {slidePosition = 1}
if (n < 1) {slidePosition = slides.length}
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slidePosition++;
if (slidePosition > slides.length) {slidePosition = 1}
slides[slidePosition-1].style.display = "block";
setTimeout(SlideShow_3, 3000); // Change image every 3 seconds
} 
  </script>
  <script>
    var slidePosition = 1;
  SlideShow_3(slidePosition);
  
  // forward/Back controls
  function plusSlides(n) {
  SlideShow_3(slidePosition += n);
  }
  
  //  images controls
  function currentSlide(n) {
  SlideShow_3(slidePosition = n);
  }
  
  function SlideShow_3(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides_3");
  if (n > slides.length) {slidePosition = 1}
  if (n < 1) {slidePosition = slides.length}
  for (i = 0; i < slides.length; i++) {
  slides[i].style.display = "none";
  }
  slidePosition++;
  if (slidePosition > slides.length) {slidePosition = 1}
  slides[slidePosition-1].style.display = "block";
  setTimeout(SlideShow_3, 3000); // Change image every 3 seconds
  } 
    </script>

    <script>
      const observer = new IntersectionObserver(entries => {
  // Loop over the entries
  entries.forEach(entry => {
    // If the element is visible
    if (entry.isIntersecting) {
      // Add the animation class
      entry.target.classList.add('image-animation');
    }
  });
});

const viewbox = document.querySelectorAll('.image');
viewbox.forEach(image => {
  observer.observe(image);
});
    </script>

    



          <style>


          
            
           
            </style>

            
                

</div>
 
            <style>


.image{
  width: 330px;
  height: auto;
  border-radius: 8px;
  margin-top: 50px;
}

@keyframes enter-animation {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@media (prefers-reduced-motion: no-preference) {
  .image-animation {
    animation: enter-animation 1.8s 1;
  }
}



.cta__image img {
    width: 100%;
    top: 0;
    z-index: 5;
    max-width: 100%;
}

.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #ffffff 0%,
    #c2c7c9 29%,
    #af81c8 67%,
    #ffffff 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
 fill-opacity: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


.container-one {
  position: relative;
  text-align: center;
  color: white;
}



/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #fff;
	display: inline-block;
	font-size: 2vw;
	font-weight: lighter;
	letter-spacing: .1em;
	margin: 0 auto;
	padding: 10px 15px;
	text-transform: uppercase;
}


.centered-2 {
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: .3vw solid #bdc2d3;
	display: inline-block;
	font-size: 2vw;
  color: #f66279;
	font-weight: bolder;
	letter-spacing: .1em;
	margin: 0 auto;
	padding: 10px 5px;
	text-transform: uppercase;
}



.container-one:hover .image {
  opacity: 0.3;
}

.container-one:hover .centered {
  opacity: 1;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}



.row-two {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.row-three {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column-one {
  flex: 50%;
  padding: 0 4px;

}
.column-three {
  flex: 25%;
  padding: 0 4px;
}

.column-one img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column-one {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column-one {
    flex: 100%;
    max-width: 100%;
  }
}

h6, p {
  font-family: sans-serif;
}




.column {
  float: left;
  padding: 10px;
  width: 50%;

}



.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}




/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




 /* Slideshow container */
 .slideshow-container {
              max-width: 100%;
              position: relative;
              margin: auto;
              width: 70%;
            }

            .slideshow-container_2 {
              max-width: 100%;
              position: relative;
              margin: auto;
              width: 70%;
            }



            .slideshow-container_3 {
              max-width: 100%;
              position: relative;
              margin: auto;
              width: 70%;
            }
            
           
            
       
            
            /* Fading animation */
            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }




            </style>
          


<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<br>
<br>
   
       
       <style>
        * {box-sizing: border-box;}

       

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffffff10;
  background-image: url(/assets/images/pattrenb.jpg);
  background-repeat: repeat;
  background-size: contain;
}

#navbar {
  background-color: rgb(255, 255, 255);
  padding: 20px 10px;
  transition: 0.2s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
 

}

#navbar a {
  float: center;
  color: #bd232f;
  text-align: center;
  padding: 0px 20px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  margin-right: 50px;
}

#navbar #logo {
  transition: 0.4s;
  position: fixed;
            display: block;
            width: 190px;
            height: 170px;
            background-size: contain;
            z-index: 1;
            top: 20px;
            left: 50px;
}


#navbar a:hover {
  border-bottom: solid 4px #f66279;
}


#navbar-right {
  float: right;
}




@media screen and (max-width: 900px) {
  #navbar {
    padding: 30px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: right;
    z-index: 101;
  }
  #navbar-right {
    float: none;
  }
}


   /* navagitton bar End */


.menu {
display: flex;
flex-direction: row;
list-style-type: none;
margin: 0;
padding: 0;
z-index: 110;
}

.menu > li {
margin: 0 1rem;
overflow: hidden;
}

.menu-button-container {
display: none;
height: 100%;
width: 30px;
cursor: pointer;
flex-direction: column;
justify-content: center;
align-items: center;
}

#menu-toggle {
display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
display: block;
background-color: #f66279;
position: fixed;
top: 30; right: 15;
height: 4px;
width: 30px;
transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
border-radius: 2px;
z-index: 110;
}

.menu-button::before {
content: '';
margin-top: -8px;
}

.menu-button::after {
content: '';
margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
margin-top: 0px;
transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
margin-top: 0px;
transform: rotate(-405deg);
}

@media (max-width: 900px) {
.menu-button-container {
display: flex;

}
.menu {
position: absolute;
top: 0;
margin-top: 50px;
left: 0;
flex-direction: column;
width: 100%;
justify-content: center;
align-items: center;
z-index: 110;
}
#menu-toggle ~ .menu li {
height: 0;
margin: 0;
padding: 0;
border: 0;
transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
z-index: 110;
}
#menu-toggle:checked ~ .menu li {
border: 1px solid #f66279;
height: 2.5em;
padding: 0.5em;
transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
z-index: 120;
}
.menu > li {
display: flex;
justify-content: center;
margin: 0;
padding: 0.5em 0;
width: 100%;
color: white;
background-color: rgb(255, 255, 255);
z-index: 120;
}
.menu > li:not(:last-child) {
border-bottom: 1px solid #444;
z-index: 120;
}
}


   /* image under navbar start */
   .cta__image img {
     width: 100%;
     top: 0;
     z-index: 5;
     max-width:100%;
   }
   
   .cta img {
position:relative;
height: 155px;
display:block;
top: 0;
object-fit: cover;
z-index: 5;


}

ifram, img, object {
  max-width: 100%;
  z-index: 5;
}


h1 {
  font-weight: 900;
  font-size: 2.7rem;
  max-width: 20ch;
}

p {
  max-width: 60ch;
}

a {
  color: currentcolor;
}

/* Utilities */
.auto-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size, 14rem), 1fr)
  );
  grid-gap: var(--auto-grid-gap, 0);
  padding: 0;
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* Composition */
.team {
  --flow-space: 2em;
}

/* Blocks */
.profile {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  aspect-ratio: 1/1;
  position: relative;
  padding: 1.5rem;
  color: #ffffff;
  backface-visibility: hidden;
  text-decoration: none;
  overflow: hidden;
}

.profile::before,
.profile::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  /*inset: 0;*/
  top: 0;
  left: 0;
}

.profile::before {
  background: linear-gradient(
    to top,
    hsl(0 0% 0% / 0.79) 0%,
    hsl(0 0% 0% / 0.787) 7.8%,
    hsl(0 0% 0% / 0.779) 14.4%,
    hsl(0 0% 0% / 0.765) 20.2%,
   
  
    rgba(0, 0, 0, 0.343) 60.6%,
    rgba(0, 0, 0, 0.156) 68.3%,
    rgba(0, 0, 0, 0.125) 77.3%,
    rgba(0, 0, 0, 0.038) 87.7%,
    hsl(0 0% 0% / 0) 100%
  );
  transition: 300ms opacity linear;
}

.profile::after {
  background: linear-gradient(
    45deg,
    hsl(5 97% 63% / 0.7) 0,
    hsl(5 97% 63% / 0) 100%
  );
  opacity: 0;
  transition: 300ms opacity linear;
}

.profile > * {
  z-index: 1;
}

.profile img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  z-index: -1;
  object-fit: cover;
  filter: none;
  transition: filter 200ms ease, transform 250ms linear;
}

.profile h2,
.profile p {
  transform: translateY(2ex);
}

.profile h2 {
  font-size: 1.7rem;
  line-height: 1.2;
  font-weight: 900;
  letter-spacing: 0.03ch;
  transition: 300ms transform ease;
}

.profile p {
  font-size: 1.2rem;
  font-weight: 500;
}

.profile p {
  opacity: 0;
  transition: 300ms opacity linear, 300ms transform ease-in-out;
}

.profile:focus {
  outline: 0.5rem solid white;
  outline-offset: -0.5rem;
}

.profile:hover :is(h2, p),
.profile:focus :is(h2, p) {
  transform: none;
}

.profile:hover::after,
.profile:focus::after,
.profile:hover::before,
.profile:focus::before {
  opacity: 0.7;
}

.profile:hover p,
.profile:focus p {
  opacity: 1;
  transition-delay: 200ms;
}

/* image under navbar end */


 

a {
      color: white;
      text-decoration: none;
    }

    .padding-right {
      padding-right: 15px;
    }

    footer {
      width: 100%;
      float: left;
      padding: 20px;
      display: flex;
      justify-content: center;
      background-color: #BF1522;
    }

    footer a:hover.hover-color {
      color: #7fd3b1;
      text-decoration: none;
    }
  
 
     </style>



<section style="width: 100%; height: 40px; background-color: rgb(255, 255, 255);"></section>
<footer>
  <div>
    
    <!--Instagram-->
    <a href="https://www.instagram.com/teefnajd.group/" target="_blank"
      class="fa fa-instagram fa-lg fa-2x hover-color padding-right"></a>
    <!-- Twitter -->
    <a href="https://twitter.com/teefnajdgroup" target="_blank" class="fa fa-twitter fa-lg fa-2x hover-color padding-right"></a>
   
    <!-- Linkedin -->
    <a href="https://www.linkedin.com/company/teef-najd/mycompany/" target="_blank"
      class="fa fa-linkedin fa-lg fa-2x hover-color padding-right"></a>
   
  </div>
</footer>

  <script>
  // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
      document.getElementById("navbar").style.padding = "30px 10px";
      document.getElementById("logo").style.width = "100px";
    } else {
      document.getElementById("navbar").style.padding = "50px 10px";
      document.getElementById("logo").style.width = "190px";
    }
  }
  </script>
     
    
 </body>



 </html>