<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>Typography</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/logo.PNG">
</head>
<body>
<section>
  <div id="navbar">
    <a href="index.html" id="logo"><img src="./assets/images/logo.PNG"></a>
    <div id="navbar-right">
     <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      <li><a href="about.html" target="_self">ABOUT</a></li>
      <li><a href="projects7.html" target="_self">WORK</a</li>

      <li><a href="contact.html" target="_self">CONTACT</a></li>
    </ul>
    </div>
  </section>
  </div>
  

 

      <div class="content">
      
        
  
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
       
        

        <header  style="background-color:#01385f; font-family: Inter, sans-serif;
        font-weight: bold; font-style: normal;
        font-weight: lighter;
        font-size: 20px; padding: 1px;">
          <h3>Typography - Processes Book</h3>
        </header>
        <br>
       
        <br>
        <br>
       
        <br>
        <br>
        <img src="./assets/images/typography/process_book_front.jpg" alt style="width: 60%; float: center; margin-left: 20%; margin-right: 20%; border-radius: 20px; height: auto; max-width: 100%;">
        <br>
        <br>
        <img src="./assets/images/typography/content.jpg" alt style="width: 60%; float: center; margin-left: 20%; margin-right: 20%; border-radius: 20px; height: auto; max-width: 100%;">
        <br>
        <br>
        <img src="./assets/images/typography/spread.jpg" alt style="width: 60%; float: center; margin-left: 20%; margin-right: 20%; border-radius: 20px; height: auto; max-width: 100%;">
        <br>
        <br>
        <br>
        

        <section style="width: 60%;  padding: 30; color: #01385f; text-indent: 50px;
        letter-spacing: 2px;text-align: center; line-height: 1.8; max-width: 100%; display: block; margin-left:20% ; margin-right: 20%; ">
For the theme of my book, I was inspired by the Kufic script, which is an Arabic script dated back to the 7th to 10th centuries.
 Kufic script is characterized by angular, rectilinear letterforms and its horizontal orientation. There are many different 
 versions of Kufic script. I used an English typeface inspired by the Kufic for the book cover design as well as throughout
  the book as graphic elements. For the color palette I kept it simple and neat by using only two colors, dark blue and 
  light beige color. Those two colors contrast well and give clarity and balance to the design. </section>
        <br>
          <br>
          <br>
        <img src="./assets/images/typography/spread2.jpg" alt style="width: 60%; float: center; margin-left: 20%; margin-right: 20%; border-radius: 20px; height: auto; max-width: 100%;">
        <br>
          <br>
          <br>

          <header  style="color: #01385f; font-family: Inter, sans-serif;
      
          font-weight: lighter;
          font-size: 15px;
        
    
          letter-spacing: 2px;
          text-align: center;
         
          margin-left:30% ; margin-right: 30%;
          text-decoration: underline;
          
          
         ">
            <h3>Creating Letterforms Postcard
            </h3>
          </header>

          <br>
          <img src="./assets/images/typography/black_transpernt.jpg" alt style="width: 60%; float: center; margin-left: 20%; margin-right: 20%; border-radius: 20px; height: auto; max-width: 100%;">
          <br>
          <section style="width: 60%;  padding: 30; color: #01385f; text-indent: 50px;
          letter-spacing: 2px;text-align: center; line-height: 1.8; max-width: 100%; display: block; margin-left:20% ; margin-right: 20%; ">
  I picked (Source Serif) typeface as the origin of my prototype. In recreating the typeface
   I got my inspiration from Arabic Kufic Script. I tried to keep the boldness of the stork and
    stem relatively the same to the Source Serif font. However, I edited the serif, terminal and 
    finial of the letters to give it sharper and more geometric look. I laid out the letters to spell
     (harvest moon). I picked three hues; green, light green and pink. </section>
          <br>
          <br>
          <img src="./assets/images/typography/kufic_inspration.jpg" alt style="width: 40%; float: center; margin-left: 30%; margin-right: 30%; border-radius: 20px; height: auto; max-width: 100%;">
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

          
            
      
          <br>
        <img src="./assets/images/typography/colored_post-mockup.jpg" alt style="width: 60%; float: center; margin-left: 20%; margin-right: 20%; border-radius: 20px; height: auto; max-width: 100%;">
        <br>
        <br>
       
        <br>
        <br>
     
      
        <header  style=" color: #01385f; font-family: Inter, sans-serif;
      
        font-weight: lighter;
        font-size: 15px;
      
  
        letter-spacing: 2px;
        text-align: center;
       
        margin-left:30% ; margin-right: 30%;
        text-decoration: underline;
        
       ">
          <h3>Type Anatomy</h3>
        </header>
        <br>
          <img src="./assets/images/typography/insde&out_Brochure-Mockup.jpg" alt style="width: 60%; float: center; margin-left: 20%; margin-right: 20%; border-radius: 20px; height: auto; max-width: 100%;">
          <br>
       
        <br>
        <img src="./assets/images/typography/new_broucher_inside.jpg" alt style="width: 60%; float: center; margin-left: 20%; margin-right: 20%; border-radius: 20px; height: auto; max-width: 100%;">
        <br>
        <br>
        <br>
        <br>

          <section style="width: 60%;  padding: 30; color: #01385f; text-indent: 50px;
          letter-spacing: 2px;text-align: center; line-height: 1.8; max-width: 100%; display: block; margin-left:20% ; margin-right: 20%; ">
I tried to capture the phrase meaning through out the whole design. 
For the outer panels, I went with dark blue and little white dots representing a night sky. The cover layout have a lot of negative space to convey the vastness of the sky.
 The center back cover that included short paragraph about Times font development story. I also placed different letters in random manner as if they are stars. The  warm gradient 
 of orange color in the inside panels is chosen to represent sunrise. A simple sun illustration works as a focal point in the center panel when the brochure is opened. </section>
        <br>
          <br>
          <br>
          <br>
      
        <img src="./assets/images/typography/out_Brochure-Mockup.jpg" alt style="width: 60%; float: center; margin-left: 20%; margin-right: 20%; border-radius: 20px; height: auto; max-width: 100%;">
        
          <br>
          <br>
          <br>
     
      
         
        <header  style=" color: #01385f; font-family: Inter, sans-serif;
      
        font-weight: lighter;
        font-size: 15px;
      
  
        letter-spacing: 2px;
        text-align: center;
       
        margin-left:30% ; margin-right: 30%;
        text-decoration: underline;
        
       ">
          <h3>Type Classification Poster</h3>
        </header>
        <br>
       
          <br>
        <img src="./assets/images/typography/posters_mockup2.jpg" alt style="width: 60%; float: center; margin-left: 20%; margin-right: 20%; border-radius: 20px; height: auto; max-width: 100%;">
        <br>
        <br>
        <section style="width: 60%;  padding: 30; color: #01385f; text-indent: 50px;
        letter-spacing: 2px;text-align: center; line-height: 1.8; max-width: 100%; display: block; margin-left:20% ; margin-right: 20%; ">
I begin my process by researching various fonts from different type classifications. I picked three fonts with distinctive characteristic to be highlighted in my posters. 
I studied those typefaces closely and look for design inspirations from the shapes of the letters and their anatomies. Through out my design, 
I tried to emphasize and showcase the some of the features of some letters from each of the three typefaces. For the color palette, I mainly used
 black and white to give the contrast that can help demonstrate the letters clearly. The golden yellow color was used to break the color tone, and to highlight some of the elements in the posters. </section>
        <br>
          <br>
          <br>
        

        

        
       

         

      
      

      
        
        <section style="content: '';
        display: table;
        clear: both;">
          
          
         

        
          <br>
         
        
         
          </div>

       
          <footer>
            <div>
              <!-- behance -->
              <a href="https://www.behance.net/batoolalahmed" target="_blank"
                class="fa fa-behance fa-lg fa-2x hover-color padding-right"></a>
              <!--Instagram-->
              <a href="https://www.instagram.com/the_golden.bread/" target="_blank"
                class="fa fa-instagram fa-lg fa-2x hover-color padding-right"></a>
              <!-- Twitter -->
              <a href="https://twitter.com/" target="_blank" class="fa fa-twitter fa-lg fa-2x hover-color padding-right"></a>
             
              <!-- Linkedin -->
              <a href="https://www.linkedin.com/in/batool-alahmed-462b76230/" target="_blank"
                class="fa fa-linkedin fa-lg fa-2x hover-color padding-right"></a>
             
            </div>
          </footer>
          
   


   
       
       <style>
        * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f6627805;
}

#navbar {
  background-color: rgb(255, 255, 255);
  padding: 20px 10px;
  transition: 0.2s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  border-bottom: 5px solid #01385f;
 
}

#navbar a {
  float: center;
  color: #01385f;
  text-align: center;
  padding: 0px 20px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  font-family: "Inter", sans-serif;
  font-weight: bold;
}

#navbar #logo {
  transition: 0.4s;
  position: fixed;
            display: block;
            width: 190px;
            height: 170px;
            background-size: contain;
            z-index: 1;
            top: 20px;
            left: 50px;
}


#navbar a:hover {
  border-bottom: solid 4px #b44d81e7;
}


#navbar-right {
  float: right;
}




@media screen and (max-width: 900px) {
  #navbar {
    padding: 30px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: right;
    z-index: 101;
  }
  #navbar-right {
    float: none;
  }
}


   /* navagitton bar End */


.menu {
display: flex;
flex-direction: row;
list-style-type: none;
margin: 0;
padding: 0;
z-index: 110;
}

.menu > li {
margin: 0 1rem;
overflow: hidden;
}

.menu-button-container {
display: none;
height: 100%;
width: 30px;
cursor: pointer;
flex-direction: column;
justify-content: center;
align-items: center;
}

#menu-toggle {
display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
display: block;
background-color: #b44d81e7;
position: fixed;
top: 30; right: 15;
height: 4px;
width: 30px;
transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
border-radius: 2px;
z-index: 110;
}

.menu-button::before {
content: '';
margin-top: -8px;
}

.menu-button::after {
content: '';
margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
margin-top: 0px;
transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
margin-top: 0px;
transform: rotate(-405deg);
}

@media (max-width: 900px) {
.menu-button-container {
display: flex;

}
.menu {
position: absolute;
top: 0;
margin-top: 50px;
left: 0;
flex-direction: column;
width: 100%;
justify-content: center;
align-items: center;
z-index: 110;
}
#menu-toggle ~ .menu li {
height: 0;
margin: 0;
padding: 0;
border: 0;
transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
z-index: 110;
}
#menu-toggle:checked ~ .menu li {
border: 1px solid #b44d81e7;
height: 2.5em;
padding: 0.5em;
transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
z-index: 120;
}
.menu > li {
display: flex;
justify-content: center;
margin: 0;
padding: 0.5em 0;
width: 100%;
color: white;
background-color: rgb(255, 255, 255);
z-index: 120;
}
.menu > li:not(:last-child) {
border-bottom: 1px solid #444;
z-index: 120;
}
}

   /* image under navbar start */

   .cta__image img {
     width: 100%;
     top: 0;
     margin-top: 70px;
     height: 40%;
     z-index: 5;
     max-width:100%;
   }
   
   .cta img {
position:relative;
height: 155px;
display:block;
top: 0;
object-fit: cover;
z-index: 5;


}

ifram, img, object {
  max-width: 100%;
  z-index: 5;
}

/* image under navbar end */



header {
  padding: 10px;
  text-align: center;
  font-size: 40px;
  color:white;
  font-family: 'anton' ,Sans-serif;
  font-weight: lighter;

}





nav {
  float: right;
          width: 40%;
          height: 300px; 
          padding: 70px;
}
article {
  float: left;
  width: 60%;
  text-align: center;

}

@media (max-width: 700px) {
  .paragraph {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 700px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
  /*vertical line */
.vl {
  border-left: 3px solid #01385f;
  height: 500px;
  display: inline;
  padding: 10px;
  overflow: hidden;
  float: left;
}

  /*horizantal line */

hr {
  width: 30%;margin-left: auto;margin-right: auto; 
  background-color:#01385f;
  margin-top: 0px;
  height: 3px;
}

div.b {
  text-align: center;
  padding-top: 0px;
  padding-left: 70px;
  padding-right: 70px;
  padding-bottom: 0px;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 20px;
  color: rgb(106, 106, 106);
  line-height: 1.8;
  max-width: 100%;
  text-align: left;
}
@media (max-width: 700px) {
  div.b {
    width: 100%;
    height: auto;
  }
}


h4 {
 padding: 1px;
            text-align: center;
            font-size: 40px;
            letter-spacing: 5px;
            color:#01385f;
            font-family: 'anton' ,Sans-serif;
            font-weight: lighter;
            margin: 0;
}

p 
{ max-width: 100%;
}




::selection {
  background-image: url(./assets/images/content.png);
}


.card {
  color: #013243; /*SHERPA BLUE*/
  background-image: url(./assets/images/content.png);
  position: relative;
  margin-top: 15%;
  left: 50%;
  width: 300px;
  height: 300px;
  background: #e0e1dc;
  transform-style: preserve-3d;
  transform: translate(-50%,-50%) perspective(2000px);
  box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 20px 0 60px rgba(0,0,0,.5);
  transition: 1s;
}

.card:hover {
  transform: translate(-50%,-50%) perspective(2000px) rotate(15deg) scale(1.2);
  box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5);
}

.card:before {
  content:'';
  position: absolute;
  left: 0;
  width: 100%;
  transform-origin: bottom;
  transform: skewX(-45deg);
}

.card:after {
  content: '';
  position: absolute;
  top: 0;
  right: -5px;
  width: 5px;
  height: 100%;
  transform-origin: left;
  transform: skewY(-45deg);
}

.card .imgBox {
  width: 100%;
  height: 100%;
  position: relative;
  transform-origin: left;
  transition: .7s;
}

.card .bark {
  position: absolute;
  background-image: url(./assets/images/content.png);
  width: 100%;
  height: 300px;
  opacity: 0;
  transition: .7s;
}

.card .imgBox img {
  min-width: 250px;
  max-height: 400px;
}

.card:hover .imgBox {
  transform: rotateY(-135deg);
}

.card:hover .bark {
  opacity: 0;
  background-image: url(./assets/images/content.png);
  transition: .6s;
  box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
}

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 0 0 0 0px;
  z-index: -1;
  margin-top: 0px;
}













 /*links */
a {
      color:rgb(80, 140, 184);
      text-decoration: none;
      font-size: 22px;
    }

    footer a {
      color:white;
      text-decoration: none;
      font-size: 24px;
    }

    .padding-right {
      padding-right: 15px;
    }

    footer {
      width: 100%;
      float: left;
      padding: 20px;
      display: flex;
      justify-content: center;
      background-color: #01385f;
      position: absolute;
    }

    footer a:hover.hover-color {
      color: #7fd3b1;
      text-decoration: none;
    }

    
</style>

<script>

  var divisor = document.getElementById("divisor"),
slider = document.getElementById("slider");
function moveDivisor() { 
	divisor.style.width = slider.value+"%";
}

  
  </script>

<script>
  // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
      document.getElementById("navbar").style.padding = "30px 10px";
      document.getElementById("logo").style.width = "100px";
    } else {
      document.getElementById("navbar").style.padding = "50px 10px";
      document.getElementById("logo").style.width = "190px";
    }
  }
</script>
<script>
  var slidePosition = 1;
SlideShow(slidePosition);

// forward/Back controls
function plusSlides(n) {
SlideShow(slidePosition += n);
}

//  images controls
function currentSlide(n) {
SlideShow(slidePosition = n);
}

function SlideShow(n) {
var i;
var slides = document.getElementsByClassName("mySlides");
if (n > slides.length) {slidePosition = 1}
if (n < 1) {slidePosition = slides.length}
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slidePosition++;
if (slidePosition > slides.length) {slidePosition = 1}
slides[slidePosition-1].style.display = "block";
setTimeout(SlideShow, 3000); // Change image every 3 seconds
} 
  </script>



  




     
    
 </body>



 </html>