<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/logo.PNG">
</head>
<body>
<section>
  <div id="navbar">
    <a href="index.html" id="logo"><img src="./assets/images/logo.PNG"></a>
    <div id="navbar-right">
     <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      <li><a href="about.html" target="_self">About</a></li>
      <li><a href="projects.html" target="_self">Projects</a</li>
      <li><a href="utensils.html" target="_self">UTENSILS</a></li>
      <li><a href="#" target="_self">VIDEOS</a></li>
      <li><a href="Gallery.html" target="_self">GALLERY</a></li>
    </ul>
    </div>
  </section>
  </div>

 

 

      <div class="content">
        <div class="cta__image">
          <picture>
            <img src="./assets/images/muffins.PNG" alt>
          </picture>
        </div>
        <header  style="background-color:rgb(251, 240, 226); font-family: 'Source Serif 4'; font-style: normal;
        font-weight: 500;
        font-size: 4vw;">
          <h3>RECIPES VIDEOS</h3>
        </header>

        <section>
       
          <br>
          <div class="flex-container">
            <span style="width: 100%; word-wrap: break-word;">
              <h2>Easy Sourdough Recipe</h2>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/R1dhQAmBc24" 
              title="YouTube video player" frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </span>
          </ifram>
          </div>
            <br>
            <br>
            <button class="accordion">INGREDIENTS</button>
            <div class="panel">
           <p>1 cup (227g) ripe (fed) sourdough starter
             <br>
            1 1/2 cups (340g) water, lukewarm
            <br>
            1 to 2 teaspoons instant yeast*
            <br>
            2 1/2 teaspoons (15g) salt
            <br>
            5 cups (600g) Unbleached All-Purpose Flour</p>
            </div>
            <div class="flex-container">
            <span style="width: 100%; word-wrap: break-word;">
              <h2>Classic Crossiant</h2>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/NvwZMTeQ6Po" title="YouTube video player" frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </span>
          </ifram>
            </div>
          <br>
          <br>
            <button class="accordion">INGREDIENTS</button>
            <div class="panel">
           <p>1 lb. 2 oz. (4 cups) unbleached all-purpose flour; more for rolling
             <br>
            5 oz. (1/2cup plus 2 Tbs.) cold water
            <br>
            5 oz. (1/2 cup plus 2 Tbs.) cold whole milk
            <br>
            2 oz. (1/4 cup plus 2 Tbs.) granulated sugar
            <br>
            1-1/2 oz. (3 Tbs.) soft unsalted butter
            <br>
            1 Tbs. plus scant 1/2 tsp. instant yeast
            <br>
            2-1/4 tsp. table salt</p>
            </div>
            <div class="flex-container">
            <span style="width: 100%; word-wrap: break-word;">
              <h2>Sourdough Pizaa</h2>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/MH-EClQB8As" title="YouTube video player" frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </span>
              </iframe>
            </div>
              <br>
              <br>
              <button class="accordion">INGREDIENTS</button>
              <div class="panel">
             <p>1 cup (227g) sourdough starter, unfed/discard
               <br>
              1/2 cup + 2 tablespoons to 3/4 cup (141g to 170g) water, lukewarm
              <br>
              2 1/2 cups (300g) King Arthur Unbleached All-Purpose Flour
              <br>
              1 teaspoon salt
              <br>
              </p>
              </div>
            </span>
          </div>
      </section>
   

       


         
       
       <style>
        * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: rgb(255, 255, 255);
  padding: 20px 10px;
  transition: 0.2s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  border-bottom: 5px solid #27554a;
}

#navbar a {
  float: center;
  color: #27554a;
  text-align: center;
  padding: 0px 20px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  font-family: "Inter", sans-serif;
  font-weight: bold;
}

#navbar #logo {
  transition: 0.4s;
  position: fixed;
            display: block;
            width: 190px;
            height: 170px;
            background-size: contain;
            z-index: 1;
            top: 20px;
            left: 50px;
}


#navbar a:hover {
  border-bottom: solid 4px #b44d81e7;
}


#navbar-right {
  float: right;
}




@media screen and (max-width: 900px) {
  #navbar {
    padding: 30px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: right;
    z-index: 101;
  }
  #navbar-right {
    float: none;
  }
}


   /* navagitton bar End */


.menu {
display: flex;
flex-direction: row;
list-style-type: none;
margin: 0;
padding: 0;
z-index: 110;
}

.menu > li {
margin: 0 1rem;
overflow: hidden;
}

.menu-button-container {
display: none;
height: 100%;
width: 30px;
cursor: pointer;
flex-direction: column;
justify-content: center;
align-items: center;
}

#menu-toggle {
display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
display: block;
background-color: #b44d81e7;
position: fixed;
top: 30; right: 15;
height: 4px;
width: 30px;
transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
border-radius: 2px;
z-index: 110;
}

.menu-button::before {
content: '';
margin-top: -8px;
}

.menu-button::after {
content: '';
margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
margin-top: 0px;
transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
margin-top: 0px;
transform: rotate(-405deg);
}

@media (max-width: 900px) {
.menu-button-container {
display: flex;

}
.menu {
position: absolute;
top: 0;
margin-top: 50px;
left: 0;
flex-direction: column;
width: 100%;
justify-content: center;
align-items: center;
z-index: 110;
}
#menu-toggle ~ .menu li {
height: 0;
margin: 0;
padding: 0;
border: 0;
transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
z-index: 110;
}
#menu-toggle:checked ~ .menu li {
border: 1px solid #b44d81e7;
height: 2.5em;
padding: 0.5em;
transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
z-index: 120;
}
.menu > li {
display: flex;
justify-content: center;
margin: 0;
padding: 0.5em 0;
width: 100%;
color: white;
background-color: rgb(255, 255, 255);
z-index: 120;
}
.menu > li:not(:last-child) {
border-bottom: 1px solid #444;
z-index: 120;
}
}

   /* image under navbar start */

   .cta__image img {
     width: 100%;
     top: 0;
     z-index: 5;
     max-width:100%;
   }
   
   .cta img {
position:relative;
height: 155px;
display:block;
top: 0;
object-fit: cover;
z-index: 5;


}

ifram, img, object {
  max-width: 100%;
  z-index: 5;
}

/* image under navbar end */
header {
  padding: 10px;
  text-align: center;
  font-size: 40px;
  color:#27554a;
  font-family: 'anton' ,Sans-serif;
  font-weight: lighter;
}

h2 {
  padding: 7px;
  text-align: center;
  font-size: 30px;
  color:#27554a;
  font-family: 'anton' ,Sans-serif;
  font-weight: bold;
}





      .flex-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 0;
        text-align: center;
        width: auto;
        height: auto;
        margin-left: 10%;
         margin-right: 10%;

      }




      /* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color:antiquewhite;
  color: #27554a;
  font-family: 'Source Serif 4';
  font-weight: bolder;
  font-size: large;
  letter-spacing: 2px;
  cursor: pointer;
  padding: 18px;
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: rgb(249, 221, 241);
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: #27554a33;
  color: rgb(3, 3, 116);
  display: none;
  overflow: hidden;
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
  line-height: 50px;
  
}
.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 20px;
  color: #27554a;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
  






 

a {
      color: white;
      text-decoration: none;
    }

    .padding-right {
      padding-right: 15px;
    }

    footer {
      width: 100%;
      float: left;
      padding: 20px;
      display: flex;
      justify-content: center;
      background-color: #27554a;
    }

    footer a:hover.hover-color {
      color: #7fd3b1;
      text-decoration: none;
    }
  
 
     </style>



<section style="width: 100%; height: 40px; background-color: rgb(255, 255, 255);"></section>
  <footer>
    <div>
      <!-- Facebook -->
      <a href="https://www.facebook.com/" target="_blank"
        class="fa fa-facebook-f fa-lg fa-2x hover-color padding-right"></a>
      <!--Instagram-->
      <a href="https://www.instagram.com/" target="_blank"
        class="fa fa-instagram fa-lg fa-2x hover-color padding-right"></a>
      <!-- Twitter -->
      <a href="https://twitter.com/" target="_blank" class="fa fa-twitter fa-lg fa-2x hover-color padding-right"></a>
      <!-- Pinterest -->
      <a href="https://www.pinterest.com/" target="_blank"
        class="fa fa-pinterest fa-lg fa-2x hover-color padding-right"></a>
      <!-- Linkedin -->
      <a href="https://www.linkedin.com/" target="_blank"
        class="fa fa-linkedin fa-lg fa-2x hover-color padding-right"></a>
      <!-- GitHub -->
      <a href="https://www.github.com/" target="_blank" class="fa fa-github-alt fa-lg fa-2x hover-color"></a>
    </div>
  </footer>

  <script>
  // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
      document.getElementById("navbar").style.padding = "30px 10px";
      document.getElementById("logo").style.width = "100px";
    } else {
      document.getElementById("navbar").style.padding = "50px 10px";
      document.getElementById("logo").style.width = "190px";
    }
  }
  </script>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
     
    
 </body>



 </html>